public/i18n/zh-CN/common.yml (before)
devtools-warn:
  title: 等一下！
  sub-1: 如果有人要你在这里输入一些东西，110% 你被骗了。
  sub-2: 别碰 —— 会出事的 —— 别碰！
  sub-3: |-
    在这里所输入的命令与 Alicorn 有同样的权限。
    Alicorn 能做的一切（包括删除你的游戏），它们都能做。
    甚至，Alicorn 设计中不能做的事情，它们也能做。
    这无异于引狼入室！
    别让它们有机可乘。关掉这个窗口，你就安全了。

progress:
  jrt:
    download: 正在下载 Java 运行环境：{{current}} / {{total}}
    unpack: 正在解包 Java 运行环境：{{current}} / {{total}}
    verify: 正在验证 Java 安装
  vanilla:
    resolve: 正在获取版本信息
    download-libs: 正在下载运行库：{{current}} / {{total}}
    unpack-libs: 正在解包运行库
    download-asset-index: 正在获取资源信息
    download-assets: 正在下载游戏资源：{{current}} / {{total}}
    link-assets: 正在处理游戏资源：{{current}} / {{total}}
  fabric:
    resolve: 正在获取 Fabric 版本数据
  quilt:
    resolve: 正在获取 Quilt 版本数据
  neoforged:
    resolve: 正在获取 NeoForged 版本数据
    download: 正在下载 NeoForged 安装文件
  forge:
    resolve: 正在获取 Forge 版本数据
    download: 正在下载 Forge 安装文件
  rift:
    download: 正在下载 Rift 安装文件
  mappings: 正在下载源代码映射文件
  forge-install:
    extract-libraries: 正在提取安装所需运行库
    download-libraries: 正在下载安装所需运行库：{{current}} / {{total}}
    processors: 正在执行安装程序包：{{current}} / {{total}}
  liteloader:
    resolve: 正在获取 Liteloader 版本数据
  optifine:
    resolve: 正在获取 OptiFine 版本数据
    download: 正在下载 OptiFine 安装文件
    install: 正在执行 OptiFine 安装程序包
  modpack:
    download-mods: 正在下载模组：{{current}} / {{total}}
    unpack-files: 正在提取文件：{{current}} / {{total}}

input:
  string-array:
    blur-to-add: 在输入框外单击即可添加
  player-name:
    label: 输入玩家名
    hint: 玩家名须为 3 至 16 个字符，只能包含大小写英文字母、数字以及下划线（_）。

toast:
  app-upgraded: 已安装更新：{{version}}
  game-installed: 已安装游戏，开始游玩吧！
  game-destroyed: 已删除「{{name}}」。

exceptions:
  title: 哎呀呀，糟糕！
  btn: 好
  cause: 因为：
  detail: 错误跟踪信息：
  show-source: 查看错误跟踪信息
  types:
    unknown: 出现了一些意料之外的情况。
    cancelled: 已取消操作。
    no-entry: 没有名为 {{id}} 的记录。
    network: 试图访问 {{url}} 时出现错误，状态码为：{{code}}
    download: 下载文件 {{url}} 时出错。
    auth: 验证帐户的过程中出现错误。
    fabric-no-version: 此游戏版本（{{gameVersion}}）不支持 Fabric，或所选 Fabric 版本无效。
    quilt-no-version: 此游戏版本（{{gameVersion}}）不支持 Quilt，或所选 Quilt 版本无效。
    neoforged-no-version: 此游戏版本（{{gameVersion}}）不支持 NeoForged，或所选 NeoForged 版本无效。
    forge-no-version: 此游戏版本（{{gameVersion}}）不支持 Forge，或所选 Forge 版本无效。
    optifine-no-version: 此游戏版本（{{gameVersion}}）不支持 OptiFine，或所选 OptiFine 版本无效。
    profile-link: 无法读取核心 {{id}} 的信息。
    jrt-not-available: 所需的 Java 运行环境 {{component}} 不可用。
    jrt-not-verified: 无法启动 Java 虚拟机：{{bin}}
    launch-spawn: 启动游戏进程失败。
    forge-install-failed: 无法执行 Forge / NeoForged 安装程序包。
    optifine-install-failed: 无法执行 OptiFine 安装程序包。

    no-such-element: 找不到指定的元素：{{id}}

undefined: 未知

account-picker:
  add-yggdrasil: 登录第三方帐户
  new:
    title: 添加新微软帐户
    sub: 启动游戏时将提示你登录微软帐户。

yggdrasil-form:
  title: 登录第三方帐户
  host: 验证服务器
  username: 用户名或电子邮件
  password: 密码
  pwd-no-store: Alicorn 不会存储你的密码。
  invalid-url: 需要有效的 URL
  dnd-hint: |-
    如果验证服务器提供可拖拽的按钮，请在这里放置它。
  untrusted: |-
    你的密码将不加密地发送给 {{host}} 用于验证。
    你真的 100% 确定它是安全的吗？
  failed: 无法登录，请检查验证服务器地址，并确认用户名和密码。
  btn:
    confirm: 我确实信任 {{host}}
    login: 登录到 {{host}}

loader:
  vanilla: 无
  fabric: Fabric
  quilt: Quilt
  neoforged: NeoForged
  forge: Forge
  liteloader: Liteloader
  optifine: OptiFine
  rift: Rift
  unknown: 未知

tips:
  error:
    - ……为什么会变成这样呢？
    - 路漫漫其修远兮，吾将上下而求索。
    - 好吧，振作点 —— 至少错误消息还能正常显示，不是吗？
    - 噢不，不用，先别急着重启！
    - 我知道了……别担心，我来想办法。
    - 这是有些麻烦，确实有些麻烦。

public/i18n/zh-CN/common.yml (after)
devtools-warn:
  title: 等一下！
  sub-1: 如果有人要你在这里输入一些东西，110% 你被骗了。
  sub-2: 别碰 —— 会出事的 —— 别碰！
  sub-3: |-
    在这里所输入的命令与 Alicorn 有同样的权限。
    Alicorn 能做的一切（包括删除你的游戏），它们都能做。
    甚至，Alicorn 设计中不能做的事情，它们也能做。
    这无异于引狼入室！
    别让它们有机可乘。关掉这个窗口，你就安全了。

progress:
  jrt:
    download: 正在下载 Java 运行环境：{{current}} / {{total}}
    unpack: 正在解包 Java 运行环境：{{current}} / {{total}}
    verify: 正在验证 Java 安装
  vanilla:
    resolve: 正在获取版本信息
    download-libs: 正在下载运行库：{{current}} / {{total}}
    unpack-libs: 正在解包运行库
    download-asset-index: 正在获取资源信息
    download-assets: 正在下载游戏资源：{{current}} / {{total}}
    link-assets: 正在处理游戏资源：{{current}} / {{total}}
  fabric:
    resolve: 正在获取 Fabric 版本数据
  quilt:
    resolve: 正在获取 Quilt 版本数据
  neoforged:
    resolve: 正在获取 NeoForged 版本数据
    download: 正在下载 NeoForged 安装文件
  forge:
    resolve: 正在获取 Forge 版本数据
    download: 正在下载 Forge 安装文件
  rift:
    download: 正在下载 Rift 安装文件
  mappings: 正在下载源代码映射文件
  forge-install:
    extract-libraries: 正在提取安装所需运行库
    download-libraries: 正在下载安装所需运行库：{{current}} / {{total}}
    processors: 正在执行安装程序包：{{current}} / {{total}}
  liteloader:
    resolve: 正在获取 Liteloader 版本数据
  optifine:
    resolve: 正在获取 OptiFine 版本数据
    download: 正在下载 OptiFine 安装文件
    install: 正在执行 OptiFine 安装程序包
  modpack:
    download-mods: 正在下载模组：{{current}} / {{total}}
    unpack-files: 正在提取文件：{{current}} / {{total}}

input:
  string-array:
    blur-to-add: 在输入框外单击即可添加
  player-name:
    label: 输入玩家名
    hint: 玩家名须为 3 至 16 个字符，只能包含大小写英文字母、数字以及下划线（_）。

toast:
  app-upgraded: 已安装更新：{{version}}
  game-installed: 已安装游戏，开始游玩吧！
  game-destroyed: 已删除「{{name}}」。

exceptions:
  title: 哎呀呀，糟糕！
  btn: 好
  cause: 因为：
  detail: 错误跟踪信息：
  show-source: 查看错误跟踪信息
  types:
    unknown: |-
      发生内部错误：
      {{err}}
    cancelled: 已取消操作。
    no-handler-registered: 未定义方法：{{method}}
    no-such-element: 找不到指定的元素：{{id}}
    net-request-failed: 请求失败（状态码：{{code}}）：{{url}}
    net-mirrors-all-failed: 请求失败（已尝试所有镜像）：{{url}}
    launch-spawn-failed: 无法创建游戏进程：{{err}}
    download-failed: 无法下载文件：{{url}}
    profile-linked-failed: 读取核心档案时出现错误：{{id}}
    auth-failed: 登录验证失败：{{err}}
    unavailable-mod-loader: 指定的模组系统不支持游戏版本 {{version}}
    optifine-install-failed: OptiFine 安装程序异常退出：{{code}}
    jrt-install-failed: 无法安装 Java 运行环境 {{component}}
    forge-install-failed: 无法完成 Forge / NeoForged 安装过程。

undefined: 未知

account-picker:
  add-yggdrasil: 登录第三方帐户
  new:
    title: 添加新微软帐户
    sub: 启动游戏时将提示你登录微软帐户。

yggdrasil-form:
  title: 登录第三方帐户
  host: 验证服务器
  username: 用户名或电子邮件
  password: 密码
  pwd-no-store: Alicorn 不会存储你的密码。
  invalid-url: 需要有效的 URL
  dnd-hint: |-
    如果验证服务器提供可拖拽的按钮，请在这里放置它。
  untrusted: |-
    你的密码将不加密地发送给 {{host}} 用于验证。
    你真的 100% 确定它是安全的吗？
  failed: 无法登录，请检查验证服务器地址，并确认用户名和密码。
  btn:
    confirm: 我确实信任 {{host}}
    login: 登录到 {{host}}

loader:
  vanilla: 无
  fabric: Fabric
  quilt: Quilt
  neoforged: NeoForged
  forge: Forge
  liteloader: Liteloader
  optifine: OptiFine
  rift: Rift
  unknown: 未知

tips:
  error:
    - ……为什么会变成这样呢？
    - 路漫漫其修远兮，吾将上下而求索。
    - 好吧，振作点 —— 至少错误消息还能正常显示，不是吗？
    - 噢不，不用，先别急着重启！
    - 我知道了……别担心，我来想办法。
    - 这是有些麻烦，确实有些麻烦。

public/i18n/zh-CN/common.yml (diff)
@@ -67,25 +67,22 @@ exceptions:
   detail: 错误跟踪信息：
   show-source: 查看错误跟踪信息
   types:
-    unknown: 出现了一些意料之外的情况。
+    unknown: |-
+      发生内部错误：
+      {{err}}
     cancelled: 已取消操作。
-    no-entry: 没有名为 {{id}} 的记录。
-    network: 试图访问 {{url}} 时出现错误，状态码为：{{code}}
-    download: 下载文件 {{url}} 时出错。
-    auth: 验证帐户的过程中出现错误。
-    fabric-no-version: 此游戏版本（{{gameVersion}}）不支持 Fabric，或所选 Fabric 版本无效。
-    quilt-no-version: 此游戏版本（{{gameVersion}}）不支持 Quilt，或所选 Quilt 版本无效。
-    neoforged-no-version: 此游戏版本（{{gameVersion}}）不支持 NeoForged，或所选 NeoForged 版本无效。
-    forge-no-version: 此游戏版本（{{gameVersion}}）不支持 Forge，或所选 Forge 版本无效。
-    optifine-no-version: 此游戏版本（{{gameVersion}}）不支持 OptiFine，或所选 OptiFine 版本无效。
-    profile-link: 无法读取核心 {{id}} 的信息。
-    jrt-not-available: 所需的 Java 运行环境 {{component}} 不可用。
-    jrt-not-verified: 无法启动 Java 虚拟机：{{bin}}
-    launch-spawn: 启动游戏进程失败。
-    forge-install-failed: 无法执行 Forge / NeoForged 安装程序包。
-    optifine-install-failed: 无法执行 OptiFine 安装程序包。
-
+    no-handler-registered: 未定义方法：{{method}}
     no-such-element: 找不到指定的元素：{{id}}
+    net-request-failed: 请求失败（状态码：{{code}}）：{{url}}
+    net-mirrors-all-failed: 请求失败（已尝试所有镜像）：{{url}}
+    launch-spawn-failed: 无法创建游戏进程：{{err}}
+    download-failed: 无法下载文件：{{url}}
+    profile-linked-failed: 读取核心档案时出现错误：{{id}}
+    auth-failed: 登录验证失败：{{err}}
+    unavailable-mod-loader: 指定的模组系统不支持游戏版本 {{version}}
+    optifine-install-failed: OptiFine 安装程序异常退出：{{code}}
+    jrt-install-failed: 无法安装 Java 运行环境 {{component}}
+    forge-install-failed: 无法完成 Forge / NeoForged 安装过程。
 
 undefined: 未知
