public/i18n/zh-CN/pages.yml (before)
create-game:
  title: 创建新游戏
  name-input-title: 游戏名称
  version-select-title: 游戏版本
  include-snapshots: 包含快照
  storage-title: 存储
  assets-title: 游戏资源
  container-select-title: 选择要共享存储空间的游戏
  container-select-placeholder: 未选取
  version-select-placeholder: 未选取
  storage-policy:
    new:
      label: 独立分配
      sub: 游戏将单独安装，存档、资源包、模组等内容将与其它游戏隔离。
    share:
      label: 与已有游戏共享
      sub: 与已有游戏共同安装，它们将共享存档、资源包、模组等内容。
  container-link:
    label: 重用已有文件
    sub: 重新使用已经安装的文件，减少空间占用。这项技术可能与部分客户端不兼容。

  account-title: 帐户
  default-name: 新游戏
  loading-versions: 正在获取版本列表……

  account:
    select:
      label: 选择一个帐户
      placeholder: 未选取
    new:
      label: 登录新帐户
      sub: 当启动游戏时，将提示你进行登录。
    reuse:
      label: 使用已有帐户
      sub: 选择一个已经创建的帐户。

  assets-level:
    full:
      label: 下载完整资源
      sub: 获取完整的游戏体验，但文件较大。
    video-only:
      label: 仅下载视觉资源
      sub: 不下载音频文件，安装速度较快，但游戏将没有声音。

  create-btn: 创建
  toast-created: 已创建游戏。

games:
  loading: 正在读取游戏列表……
  title: 游戏库
  new: 创建新游戏
  auth-failed:
    title: 帐户验证失败
    sub: 请修复此问题，然后再尝试启动游戏。
  sorting:
    az: 名称升序
    za: 名称降序
    earliest: 最早游玩
    latest: 最近游玩
  game-card:
    ready: 准备就绪
    unready: 需要安装

game-detail:
  header:
    installed: 已安装
    not-installed: 未安装
    container: 位于空间 {{containerId}} 中
    profile: 版本 {{profileId}}
    reveal: 打开游戏目录
  manage:
    advanced:
      title: 高级
      danger-warn: 以下的操作可能会损坏你的游戏！请三思而后行。
      unlink:
        label: 移除游戏
        sub: 将该游戏从游戏列表中移除，但保留其数据，可以在稍后将其重新导入。
        btn: 移除「{{name}}」
        confirm:
          title: 移除此游戏？
          sub: 将从游戏列表中删除此游戏。
          btn: 我知道我在做什么！
      reinstall:
        label: 重新安装
        sub: 重新下载和设置此游戏。
        btn: 重新安装「{{name}}」
      install-full:
        label: 下载完整资源
        sub: 此游戏当前仅包含视觉资源。下载完整资源，获取全部游戏体验。
        btn: 下载完整资源
      destroy:
        label: 抹掉游戏
        sub: 删除全部游戏文件，该操作不可撤销。
        sub-disabled: |-
          此游戏当前与其它游戏共享空间，无法将其抹掉。
          要抹掉此游戏，请先移除以下游戏：{{sharedGames}}
        btn: 抹掉「{{name}}」
        confirm:
          title: 等一下！
          sub: |-
            这会抹掉「{{name}}」的所有数据，包括游戏资源、运行库、存档、模组、资源包等内容。
            这是永久性的 —— 即便是通过回收站也无法恢复它们。
            确实要这么做？
          input-hint: "请输入此游戏的编号（以 # 开头）来确认。"
          btn: 抹掉「{{name}}」并删除其所有数据
        challenge:
          title: 如果抹掉「{{name}}」，将会发生什么？
          wrong-1:
            label: 我仍然能启动该游戏
            sub: 不！此游戏将被永久删除，你无法再使用它了。
          wrong-2:
            label: 我仍然能查看和备份我的存档
            sub: 不！存档文件会被删除，而且没有方法找回它们。
          wrong-3:
            label: 我可以从回收站恢复删除的数据
            sub: 不！数据一旦删除，即使使用回收站也无法恢复。
          correct:
            label: 我无法再使用该游戏的任何内容，也不可能找回
            sub: 是的 —— 所有的游戏资源、运行库、存档、模组、资源包等内容都会被删除。
          btn:
            0: 我确实要抹掉「{{name}}」并删除其所有数据
            1: 我明白我将没有任何方法找回「{{name}}」的任何内容
            2: 我知道我在做什么！

    launch:
      title: 启动
      alter-jrt:
        label: 手动指定 Java 主程序
        sub: Alicorn 将自动设定用于启动游戏的 Java 运行环境，但你可以覆盖此设置。
      vm-args:
        label: JVM 启动选项
        sub: 启动时添加的 JVM 选项，仅对当前游戏生效。
      game-args:
        label: 游戏启动选项
        sub: 启动时添加的游戏选项，仅对当前游戏生效。


monitor:
  title: 运行中
  log-view: 游戏日志
  perf-view: 性能查看器
  label:
    status: 状态
    uptime: 运行时间
    pid: 进程号
    profile: 核心名称
  status:
    running: 正常运行中
    exited: 已停止
    crashed: 发生错误
  actions:
    back-to-list: 返回总览
    stop: 停止
    stop-title: 停止游戏，确定吗？
    stop-sub: 游戏数据可能丢失。
    stop-confirm: 我知道我在做什么！
    reveal-root: 打开游戏目录
    reveal-rsp: 打开资源包文件夹
  memory:
    title: 内存使用量
    sub: 实时内存使用量（MiB），测量值可能偏大。
    sub-link: 为什么？
    now: 现在
  ping:
    title: 网络延迟
    sub: 到服务器 {{server}} 的延迟（毫秒），测量值可能与游戏内有差异。持续零值可能是服务器禁用了 Ping 检测。
    no-server: 目前未连接服务器。当你连接服务器时，Alicorn 将实时测量延迟。
    now: 现在

settings:
  title: 设置
  hint: 默认设置即是推荐设置。若要修改设置项，请确保了解其功能。部分选项在下一次启动时才会生效。
  tabs:
    pref: 个性化
    launch: 启动
    storage: 存储
    network: 网络
    dev: 开发

  dev-warn: 这些设置只用于开发，请绝不要随意修改！
  store-warn: 修改存储路径将丢失已保存的数据。要迁移目录，请使用迁移向导。

  entries:
    pref:
      username:
        title: 您的昵称
        sub: 希望 Alicorn 如何称呼您？
      theme:
        title: 主题
        sub: 待是百色作一色，始觉旧时胜今时。
        items:
          light: 天（原厂）
          dark: 夜（原厂）
          sakura-light: 樱花（云）
          sakura-dark: 樱花（月）
      language:
        title: 语言
        sub: 设置 Alicorn 使用的语言。
        items:
          zh-CN: 简体中文
          en: English
      hot-update:
        title: 实时更新
        sub: |-
          自动获取和安装可用的更新。
          更新包很小，这通常不会影响游戏下载和运行。

    store:
      store-path:
        title: 存储库路径
        sub: |-
          要将游戏文件之外的数据存放在哪里？

      game-path:
        title: 游戏文件路径
        sub: |-
          要将游戏所需的文件存放在哪里？
          默认存放在存储库路径中。

      temp-path:
        title: 临时文件路径
        sub: |-
          要将临时文件存放在哪里？

    launch:
      jvm-args:
        title: 启动选项 / JVM
        sub: |-
          启动游戏时添加的 JVM 选项。
          此选项对所有游戏生效。若要配置特定的游戏，请转到其设置页面。

      game-args:
        title: 启动选项 / 游戏
        sub: |-
          启动游戏时添加的游戏选项。
          此选项对所有游戏生效。若要配置特定的游戏，请转到其设置页面。

    network:
      aria2:
        title: aria2 下载器
        sub: |-
          启用此选项以自动使用随附或系统中的 aria2 以改进下载性能。
          若禁用，Alicorn 将使用内置的下载程序。
      concurrency:
        title: 并行数
        sub: 最多可同时下载的任务个数。
      mirror:
        title: 镜像
        sub: 使用可用的镜像以加快下载速度。
      aria2-args:
        title: aria2 启动选项
        sub: 在启动 aria2 时添加以下命令行选项。
      validate:
        title: 下载后验证
        sub: 在下载后验证文件完整性。

    dev:
      frame:
        title: 显示窗口控件
        sub: 显示窗口边框及控制组件。
      devtools:
        title: DevTools
        sub: 启用渲染进程的 DevTools 以检查报告的错误。


about:
  title: 关于
  subtitles:
    app-info: 发行信息
    packages-info: 软件包列表
    features-info: 功能开关
  name: Alicorn 启动器
  version: 版本 {{version}}
  dev-note: 此 Alicorn 是开发版本。要获得最佳性能和质量，请改用产品版本。
  copyright: |-
    Copyright (C) 2021-2022 Andy K Rarity Sparklight ("ThatRarityEG")
    Copyright (C) 2024-2025 Ted Gao ("skjsjhb")

    Alicorn 启动器是按 GNU 公共通用许可证（第三版或后继版本）发行的自由软件。
    此软件的开发是基于其将对社区有用的愿景而进行的，但不提供任何担保。
    您须对使用 Alicorn 可能产生的一切影响负责。

  links:
    source: 查看源代码
    license: 查看许可证

  packages:
    name: 包名称
    ver: 版本号

  rebuild-note: 若要使用未启用的功能，请重新构建 Alicorn，并打开相应的开关。
  rebuild-how: 进一步了解
  features:
    bmclapi:
      name: BMCLAPI 镜像加速
      tip: 在可用时使用 BMCLAPI 加速下载。
    local-account:
      name: 本地帐户
      tip: |-
        允许使用未验证的离线帐户启动游戏。
        这违反 EULA，所以不受支持。
    aria2:
      name: aria2 下载工具
      tip: |-
        使用随附的 aria2 进行下载。
        未携带 aria2 的 Alicorn 会使用系统中安装的 aria2。
    lzma-native:
      name: LZMA 原生库
      tip: |-
        使用原生的 LZMA 库改进 LZMA 解包的效率。
        性能很好，但并非所有平台都支持。
    enabled: 已启用
    disabled: 未启用

setup:
  title: 欢迎使用 Alicorn

public/i18n/zh-CN/pages.yml (after)
create-game:
  title: 创建新游戏
  name-input-title: 游戏名称
  version-select-title: 游戏版本
  include-snapshots: 包含快照
  storage-title: 存储
  assets-title: 游戏资源
  container-select-title: 选择要共享存储空间的游戏
  container-select-placeholder: 未选取
  version-select-placeholder: 未选取
  storage-policy:
    new:
      label: 独立分配
      sub: 游戏将单独安装，存档、资源包、模组等内容将与其它游戏隔离。
    share:
      label: 与已有游戏共享
      sub: 与已有游戏共同安装，它们将共享存档、资源包、模组等内容。
  container-link:
    label: 重用已有文件
    sub: 重新使用已经安装的文件，减少空间占用。这项技术可能与部分客户端不兼容。

  account-title: 帐户
  default-name: 新游戏
  loading-versions: 正在获取版本列表……

  account:
    select:
      label: 选择一个帐户
      placeholder: 未选取
    new:
      label: 登录新帐户
      sub: 当启动游戏时，将提示你进行登录。
    reuse:
      label: 使用已有帐户
      sub: 选择一个已经创建的帐户。

  assets-level:
    full:
      label: 下载完整资源
      sub: 获取完整的游戏体验，但文件较大。
    video-only:
      label: 仅下载视觉资源
      sub: 不下载音频文件，安装速度较快，但游戏将没有声音。

  create-btn: 创建
  toast-created: 已创建游戏。

games:
  loading: 正在读取游戏列表……
  title: 游戏库
  new: 创建新游戏
  auth-failed:
    title: 帐户验证失败
    sub: 请修复此问题，然后再尝试启动游戏。
  sorting:
    az: 名称升序
    za: 名称降序
    earliest: 最早游玩
    latest: 最近游玩
  game-card:
    ready: 准备就绪
    unready: 需要安装

game-detail:
  header:
    installed: 已安装
    not-installed: 未安装
    container: 位于空间 {{containerId}} 中
    profile: 版本 {{profileId}}
    reveal: 打开游戏目录
  manage:
    advanced:
      title: 高级
      danger-warn: 以下的操作可能会损坏你的游戏！请三思而后行。
      unlink:
        label: 移除游戏
        sub: 将该游戏从游戏列表中移除，但保留其数据，可以在稍后将其重新导入。
        btn: 移除「{{name}}」
        confirm:
          title: 移除此游戏？
          sub: 将从游戏列表中删除此游戏。
          btn: 我知道我在做什么！
      reinstall:
        label: 重新安装
        sub: 重新下载和设置此游戏。
        btn: 重新安装「{{name}}」
      install-full:
        label: 下载完整资源
        sub: 此游戏当前仅包含视觉资源。下载完整资源，获取全部游戏体验。
        btn: 下载完整资源
      destroy:
        label: 抹掉游戏
        sub: 删除全部游戏文件，该操作不可撤销。
        sub-disabled: |-
          此游戏当前与其它游戏共享空间，无法将其抹掉。
          要抹掉此游戏，请先移除以下游戏：{{sharedGames}}
        btn: 抹掉「{{name}}」
        confirm:
          title: 等一下！
          sub: |-
            这会抹掉「{{name}}」的所有数据，包括游戏资源、运行库、存档、模组、资源包等内容。
            这是永久性的 —— 即便是通过回收站也无法恢复它们。
            确实要这么做？
          input-hint: "请输入此游戏的编号（以 # 开头）来确认。"
          btn: 抹掉「{{name}}」并删除其所有数据
        challenge:
          title: 如果抹掉「{{name}}」，将会发生什么？
          wrong-1:
            label: 我仍然能启动该游戏
            sub: 不！此游戏将被永久删除，你无法再使用它了。
          wrong-2:
            label: 我仍然能查看和备份我的存档
            sub: 不！存档文件会被删除，而且没有方法找回它们。
          wrong-3:
            label: 我可以从回收站恢复删除的数据
            sub: 不！数据一旦删除，即使使用回收站也无法恢复。
          correct:
            label: 我无法再使用该游戏的任何内容，也不可能找回
            sub: 是的 —— 所有的游戏资源、运行库、存档、模组、资源包等内容都会被删除。
          btn:
            0: 我确实要抹掉「{{name}}」并删除其所有数据
            1: 我明白我将没有任何方法找回「{{name}}」的任何内容
            2: 我知道我在做什么！

    launch:
      title: 启动
      alter-jrt:
        label: 手动指定 Java 主程序
        sub: Alicorn 将自动设定用于启动游戏的 Java 运行环境，但你可以覆盖此设置。
      vm-args:
        label: JVM 启动选项
        sub: 启动时添加的 JVM 选项，仅对当前游戏生效。
      game-args:
        label: 游戏启动选项
        sub: 启动时添加的游戏选项，仅对当前游戏生效。


monitor:
  title: 运行中
  log-view: 游戏日志
  perf-view: 性能查看器
  label:
    status: 状态
    uptime: 运行时间
    pid: 进程号
    profile: 核心名称
  status:
    running: 正常运行中
    exited: 已停止
    crashed: 发生错误
  actions:
    back-to-list: 返回总览
    stop: 停止
    stop-title: 停止游戏，确定吗？
    stop-sub: 游戏数据可能丢失。
    stop-confirm: 我知道我在做什么！
    reveal-root: 打开游戏目录
    reveal-rsp: 打开资源包文件夹
  memory:
    title: 内存使用量
    sub: 实时内存使用量（MiB），测量值可能偏大。
    sub-link: 为什么？
    now: 现在
  ping:
    title: 网络延迟
    sub: 到服务器 {{server}} 的延迟（毫秒），测量值可能与游戏内有差异。持续零值可能是服务器禁用了 Ping 检测。
    no-server: 目前未连接服务器。当你连接服务器时，Alicorn 将实时测量延迟。
    now: 现在

settings:
  title: 设置
  hint: 默认设置即是推荐设置。若要修改设置项，请确保了解其功能。部分选项在下一次启动时才会生效。
  tabs:
    pref: 个性化
    launch: 启动
    storage: 存储
    network: 网络
    privacy: 隐私
    dev: 开发

  dev-warn: 这些设置只用于开发，请绝不要随意修改！
  store-warn: 修改存储路径将丢失已保存的数据。要迁移目录，请使用迁移向导。

  entries:
    pref:
      username:
        title: 您的昵称
        sub: 希望 Alicorn 如何称呼您？
      theme:
        title: 主题
        sub: 待是百色作一色，始觉旧时胜今时。
        items:
          light: 天（原厂）
          dark: 夜（原厂）
          sakura-light: 樱花（云）
          sakura-dark: 樱花（月）
          overworld: 世界（改色）
          twikie: 友谊与魔法之歌（Alicorn 纪念）
          amazing-grace: 悠音（Alicorn 2.x 印象）
      language:
        title: 语言
        sub: 设置 Alicorn 使用的语言。
        items:
          zh-CN: 简体中文
          en: English
      hot-update:
        title: 实时更新
        sub: |-
          自动获取和安装可用的更新。
          更新包很小，这通常不会影响游戏下载和运行。

    store:
      store-path:
        title: 存储库路径
        sub: |-
          要将游戏文件之外的数据存放在哪里？

      game-path:
        title: 游戏文件路径
        sub: |-
          要将游戏所需的文件存放在哪里？
          默认存放在存储库路径中。

      temp-path:
        title: 临时文件路径
        sub: |-
          要将临时文件存放在哪里？

    launch:
      jvm-args:
        title: 启动选项 / JVM
        sub: |-
          启动游戏时添加的 JVM 选项。
          此选项对所有游戏生效。若要配置特定的游戏，请转到其设置页面。

      game-args:
        title: 启动选项 / 游戏
        sub: |-
          启动游戏时添加的游戏选项。
          此选项对所有游戏生效。若要配置特定的游戏，请转到其设置页面。

    network:
      aria2:
        title: aria2 下载器
        sub: |-
          启用此选项以自动使用随附或系统中的 aria2 以改进下载性能。
          若禁用，Alicorn 将使用内置的下载程序。
      concurrency:
        title: 并行数
        sub: 最多可同时下载的任务个数。
      mirror:
        title: 镜像
        sub: 使用可用的镜像以加快下载速度。
      aria2-args:
        title: aria2 启动选项
        sub: 在启动 aria2 时添加以下命令行选项。
      validate:
        title: 下载后验证
        sub: 在下载后验证文件完整性。

    privacy:
      crash-report:
        title: 发送崩溃报告
        sub: 在 Alicorn 发生错误时发送报告，以便于我们排除同类错误。
      performance-report:
        title: 发送性能数据
        sub: 发送部分功能的性能数据，以帮助我们改进 Alicorn 的表现。
      ping:
        title: 发送 Ping 信息
        sub: 这些信息将用于估计 Alicorn 的活跃用户数。

    dev:
      frame:
        title: 显示窗口控件
        sub: 显示窗口边框及控制组件。
      devtools:
        title: DevTools
        sub: 启用渲染进程的 DevTools 以检查报告的错误。


about:
  title: 关于
  subtitles:
    app-info: 发行信息
    packages-info: 软件包列表
    features-info: 功能开关
  name: Alicorn 启动器
  version: 版本 {{version}}
  dev-note: 此 Alicorn 是开发版本。要获得最佳性能和质量，请改用产品版本。
  copyright: |-
    Copyright (C) 2021-2022 Andy K Rarity Sparklight ("ThatRarityEG")
    Copyright (C) 2024-2025 Ted Gao ("skjsjhb")

    Alicorn 启动器是按 GNU 公共通用许可证（第三版或后继版本）发行的自由软件。
    此软件的开发是基于其将对社区有用的愿景而进行的，但不提供任何担保。
    您须对使用 Alicorn 可能产生的一切影响负责。

  links:
    source: 查看源代码
    license: 查看许可证

  packages:
    name: 包名称
    ver: 版本号

  rebuild-note: 若要使用未启用的功能，请重新构建 Alicorn，并打开相应的开关。
  rebuild-how: 进一步了解
  features:
    bmclapi:
      name: BMCLAPI 镜像加速
      tip: 在可用时使用 BMCLAPI 加速下载。
    local-account:
      name: 本地帐户
      tip: |-
        允许使用未验证的离线帐户启动游戏。
        这违反 EULA，所以不受支持。
    aria2:
      name: aria2 下载工具
      tip: |-
        使用随附的 aria2 进行下载。
        未携带 aria2 的 Alicorn 会使用系统中安装的 aria2。
    lzma-native:
      name: LZMA 原生库
      tip: |-
        使用原生的 LZMA 库改进 LZMA 解包的效率。
        性能很好，但并非所有平台都支持。
    enabled: 已启用
    disabled: 未启用

setup:
  title: 欢迎使用 Alicorn

public/i18n/zh-CN/pages.yml (diff)
@@ -175,6 +175,7 @@ settings:
     launch: 启动
     storage: 存储
     network: 网络
+    privacy: 隐私
     dev: 开发
 
   dev-warn: 这些设置只用于开发，请绝不要随意修改！
@@ -193,6 +194,9 @@ settings:
           dark: 夜（原厂）
           sakura-light: 樱花（云）
           sakura-dark: 樱花（月）
+          overworld: 世界（改色）
+          twikie: 友谊与魔法之歌（Alicorn 纪念）
+          amazing-grace: 悠音（Alicorn 2.x 印象）
       language:
         title: 语言
         sub: 设置 Alicorn 使用的语言。
@@ -253,6 +257,17 @@ settings:
       validate:
         title: 下载后验证
         sub: 在下载后验证文件完整性。
+
+    privacy:
+      crash-report:
+        title: 发送崩溃报告
+        sub: 在 Alicorn 发生错误时发送报告，以便于我们排除同类错误。
+      performance-report:
+        title: 发送性能数据
+        sub: 发送部分功能的性能数据，以帮助我们改进 Alicorn 的表现。
+      ping:
+        title: 发送 Ping 信息
+        sub: 这些信息将用于估计 Alicorn 的活跃用户数。
 
     dev:
       frame:
