public/i18n/en/pages.yml (before)
create-game:
  title: Create New Game
  name-input-title: Game Name
  version-select-title: Version
  include-snapshots: Show Snapshots
  storage-title: Storage
  assets-title: Assets
  container-select-title: Choose a game to share storage with
  container-select-placeholder: N/A
  version-select-placeholder: N/A
  storage-policy:
    new:
      label: Dedicated
      sub: Make resources (saves, resource packs, mods, etc.) separated from others.
    share:
      label: Share With Existing
      sub: Share the resources (saves, resource packs, mods, etc.) shared with another game.
  share-alert: Resource conflict may happen when sharing games. Keep the game dedicated, unless you're experienced.
  container-link:
    label: Reuse Existing Files
    sub: Reuse existing files to reduce space consumption. This might not be compatible with certain clients.

  account-title: Account
  default-name: New Game
  loading-versions: Retrieving Version Manifest

  account:
    select:
      label: Select Account
      placeholder: N/A
    new-vanilla:
      label: Log in Later
      sub: You'll be prompted to log in when launching.
    manual:
      label: Set Player Name Manually
      sub: Manually enter player name if online verification has failed.
    reuse:
      label: Use Existing Account
      sub: Use an existing account for launching.

  assets-level:
    full:
      label: Download Full Resources
      sub: Access full gameplay experience. Need to download more files.
    video-only:
      label: Video Assets Only
      sub: Exclude audio assets. Fast at the cost of missing audio output.

  create-btn: Create
  toast-created: Game created.

  mod-loader-title: Mod Loader
  mod-loader:
    loading: Querying available mod loaders...
    missing: Not seeing what you're looking for? Try to choose another game version.
    vanilla:
      label: No Loader
      sub: PLay the game without mods support. (Resource packs and data packs will be available)
    fabric:
      label: Fabric
      sub: Play Fabric mods. Powered by the Fabric loader.
    quilt:
      label: Quilt
      sub: Play Quilt mods and most (but not all) Fabric mods. Powered by the Quilt loader.
    neoforged:
      label: NeoForged
      sub: Play NeoForged mods. Powered by the NeoForged loader.
    forge:
      label: Forge
      sub: Play Forge mods in legacy versions.

  loader-version:
    title: Mod Loader Version
    auto: Let Alicorn Decide
    manual: Let Me Choose
    label: Version
    alert: It's better to let Alicorn decide if being unclear of the version needed.
    placeholder: Auto

games:
  loading: Reading game list...
  title: Games
  new: Create
  sorting:
    az: A to Z
    za: Z to A
    earliest: Earliest First
    latest: Latest First
  empty-hint:
    title: Nothing Here
    sub: Click the "Create" button to start your new game.

game-detail:
  header:
    installed: INSTALLED
    not-installed: NOT INSTALLED
    container: At {{containerId}}
    profile: Profile {{profileId}}
    reveal: Reveal Game Directory
  manage:
    advanced:
      title: Advanced
      danger-warn: DANGER ZONE — Are you expecting to lose your game?
      unlink:
        label: Unlink
        sub: Removes the game from the list, but keeps its data.
        btn: Unlink "{{name}}"
        confirm:
          title: Unlink game?
          sub: It will be removed from the game list.
          btn: I know what I'm doing!
      reinstall:
        label: Reinstall
        sub: Retry downloading and installing the game.
        btn: Reinstall "{{name}}"
      install-full:
        label: Download Full Resources
        sub: Download missing resources to unlock the full gameplay experience.
        btn: Download Full Resources
      destroy:
        label: Destroy
        sub: Destroy the game and remove its data. This is irrevocable.
        sub-disabled: |-
          This game is currently being shared with other games, making it not applicable for destroying.
          To destroy, unlink {{sharedGames}} first.
        btn: Destroy "{{name}}"
        confirm:
          title: Wait a minute!
          sub: |-
            This operation removes ALL data associated with "{{name}}".
            This includes game files, libraries, saves, mods, resource packs, etc..
            You won't be able to undo this — even with recycle bin.
            ABSOLUTELY SURE?
          input-hint: "Enter the game ID (starts with #) to confirm."
          btn: Destroy "{{name}}" and all of its content
        challenge:
          title: What Happens if You Remove "{{name}}"?
          wrong-1:
            label: I'll still be able to launch it
            sub: NO! It will be removed with no possibility of accessing.
          wrong-2:
            label: I can still view my saves
            sub: NO! Saves will be deleted forever with no possibility of recovering.
          wrong-3:
            label: I can get my files back from recycle bin
            sub: NO! The deletion is permanent. Recycle bin won't help.
          correct:
            label: I'll lose access to any content of the game forever
            sub: That's true — assets, libraries, saves, mods, resource packs and all other content will be deleted. Forever.
          btn:
            0: I'm sure to destroy everything of "{{name}}"
            1: I know I won't be able to recover "{{name}}" in any way
            2: I know what I'm doing!

    launch:
      title: Launch
      alter-jrt:
        label: Use This JRT for Launching
        sub: Alicorn chooses JRT for the game. Override it by changing this option.
      vm-args:
        label: JVM Flags
        sub: Additional JVM flags to append.
      game-args:
        label: Game Flags
        sub: Additional game flags to append.



monitor:
  title: Processes
  log-view: Logs
  perf-view: Performance Inspector
  label:
    status: Status
    uptime: Uptime
    pid: PID
    profile: Profile
  status:
    running: Running
    exited: Exited
    crashed: Crashed
  actions:
    back-to-list: Back to List
    stop: Abort
    stop-title: Abort the game?
    stop-sub: Data loss may happen.
    stop-confirm: I know what I'm doing!
    reveal-root: Reveal Game Directory
    reveal-rsp: Reveal Resource Packs
  memory:
    title: Memory
    sub: Memory usage in MiB. Value may be slightly bigger.
    sub-link: Why?
    now: Now

settings:
  title: Settings
  hint: Default values are recommended ones. Don't change any before knowing what they do. Some settings require restart.
  tabs:
    pref: Custom
    launch: Launch
    storage: Storage
    network: Network
    privacy: Privacy
    dev: Dev

  dev-warn: Do not modify these unless for development!
  store-warn: You lose data if modifying directly. Use path migration wizard for this.

  entries:
    pref:
      username:
        title: Nickname
        sub: Your nickname you want Alicorn to use.
      theme:
        title: Theme
        sub: Days back when the world was colorized...
        items:
          light: Sora (Factory)
          dark: Yoru (Factory)
          sakura-light: Sakura (Day)
          sakura-dark: Sakura (Night)
          overworld: Overworld (Colorized)
          twikie: Friendship Is Magic (Alicorn Souvenir)
          amazing-grace: Yune (Alicorn 2.x Impression)
      language:
        title: Language
        sub: Select the language for UI.
        items:
          zh-CN: 简体中文
          en: English
      hot-update:
        title: Hot Update
        sub: |-
          Fetches and installs updates available.
          This should not affect game launching.
      rerun-setup:
        title: Re-run Setup Program
        sub: Re-run the setup program at the first time running Alicorn.
        action: Re-run Now

      zoom:
        title: Zoom Factor
        sub: Adjust zoom factor of the UI.

    store:
      store-path:
        title: Store Path
        sub: |-
          Path to store application files.

      game-path:
        title: Game Files Path
        sub: |-
          Path to store game files.
          That's in the store path by default.

      temp-path:
        title: Temp Path
        sub: |-
          Path to store temp files.

    launch:
      jvm-args:
        title: Launch Args (JVM)
        sub: |-
          Arguments appended to the JVM section when launching.
          Applies to all games. To configure certain game, use its option tab.

      game-args:
        title: Launch Args (Game)
        sub: |-
          Arguments appended to the game section when launching.
          Applies to all games. To configure certain game, use its option tab.

    network:
      concurrency:
        title: Concurrency
        sub: |-
          Max number of parallel tasks.
          Has no effect for aria2 as it will be adjusted automatically.
      aria2:
        title: Enable aria2
        sub: |-
          Use aria2 to improve download performance.
          Alicorn favors an internal download module if disabled.
          Currently, "System Proxy" settings are not honored on Windows.
      mirror:
        title: Mirror
        sub: Pick up available mirrors.
      validate:
        title: Validate Files
        sub: Check file integrity after download.

    privacy:
      crash-report:
        title: Send Crash Reports
        sub: Send crash reports when errors occur.
      performance-report:
        title: Send Performance Reports
        sub: Send performance reports of certain features.
      ping:
        title: Alicorn Ping
        sub: Help us to estimate number of active users.

    dev:
      frame:
        title: Window Frame
        sub: Display window frame and control widgets.
      devtools:
        title: DevTools
        sub: Inspect renderer with DevTools.


about:
  title: About
  subtitles:
    app-info: Release Summary
    packages-info: Packages
    features-info: Enabled Features
  name: Alicorn Launcher
  version: Version {{version}}
  dev-note: This is a development build. Use production build for improved performance and security.
  copyright: |-
    Copyright (C) 2021-2022 Andy K Rarity Sparklight ("ThatRarityEG")
    Copyright (C) 2024-2025 Ted Gao ("skjsjhb")

    Alicorn Launcher is released under GNU Generic Public License (version 3 or later).
    Developed in the hope that it will be useful, but WITHOUT ANY WARRANTY.
    You are responsible for all consequences that may arise for using this software.

  links:
    source: Source
    license: License

  packages:
    name: Package Name
    ver: Version

  rebuild-note: Rebuild is needed to toggle these features.
  rebuild-how: How To
  features:
    bmclapi:
      name: BMCLAPI
      tip: Add BMCLAPI as alternative mirror.
    lzma-native:
      name: Native LZMA Library
      tip: |-
        Improve LZMA inflation speed using native library.
        Fast, yet not widely supported.
    enabled: Available
    disabled: Not Available

setup:
  title: Welcome to Alicorn

public/i18n/en/pages.yml (after)
create-game:
  title: Create New Game
  title-re: Recreating Game
  name-input-title: Game Name
  version-select-title: Version
  include-snapshots: Show Snapshots
  storage-title: Storage
  assets-title: Assets
  container-select-title: Choose a game to share storage with
  container-select-placeholder: N/A
  version-select-placeholder: N/A
  storage-policy:
    new:
      label: Dedicated
      sub: Make resources (saves, resource packs, mods, etc.) separated from others.
    share:
      label: Share With Existing
      sub: Share the resources (saves, resource packs, mods, etc.) shared with another game.
  share-alert: Resource conflict may happen when sharing games. Keep the game dedicated, unless you're experienced.
  container-link:
    label: Reuse Existing Files
    sub: Reuse existing files to reduce space consumption. This might not be compatible with certain clients.

  account-title: Account
  default-name: New Game
  loading-versions: Retrieving Version Manifest

  account:
    select:
      label: Select Account
      placeholder: N/A
    new-vanilla:
      label: Log in Later
      sub: You'll be prompted to log in when launching.
    manual:
      label: Set Player Name Manually
      sub: Manually enter player name if online verification has failed.
    reuse:
      label: Use Existing Account
      sub: Use an existing account for launching.

  assets-level:
    full:
      label: Download Full Resources
      sub: Access full gameplay experience. Need to download more files.
    video-only:
      label: Video Assets Only
      sub: Exclude audio assets. Fast at the cost of missing audio output.

  create-btn: Create
  toast-created: Game created.

  mod-loader-title: Mod Loader
  mod-loader:
    loading: Querying available mod loaders...
    missing: Not seeing what you're looking for? Try to choose another game version.
    vanilla:
      label: No Loader
      sub: PLay the game without mods support. (Resource packs and data packs will be available)
    fabric:
      label: Fabric
      sub: Play Fabric mods. Powered by the Fabric loader.
    quilt:
      label: Quilt
      sub: Play Quilt mods and most (but not all) Fabric mods. Powered by the Quilt loader.
    neoforged:
      label: NeoForged
      sub: Play NeoForged mods. Powered by the NeoForged loader.
    forge:
      label: Forge
      sub: Play Forge mods in legacy versions.

  loader-version:
    title: Mod Loader Version
    auto: Let Alicorn Decide
    manual: Let Me Choose
    label: Version
    alert: It's better to let Alicorn decide if being unclear of the version needed.
    placeholder: Auto

games:
  loading: Reading game list...
  title: Games
  new: Create
  sorting:
    az: A to Z
    za: Z to A
    earliest: Earliest First
    latest: Latest First
  empty-hint:
    title: Nothing Here
    sub: Click the "Create" button to start your new game.

game-detail:
  header:
    installed: INSTALLED
    not-installed: NOT INSTALLED
    container: At {{containerId}}
    profile: Profile {{profileId}}
    reveal: Reveal Game Directory
  manage:
    advanced:
      title: Advanced
      danger-warn: DANGER ZONE — Are you expecting to lose your game?
      unlink:
        label: Unlink
        sub: Removes the game from the list, but keeps its data.
        btn: Unlink "{{name}}"
        confirm:
          title: Unlink game?
          sub: It will be removed from the game list.
          btn: I know what I'm doing!
      reinstall:
        label: Reinstall
        sub: Retry downloading and installing the game.
        btn: Reinstall "{{name}}"
      recreate:
        label: Recreate
        sub: Recreate game, optionally modifying the settings.
        btn: Recreate "{{name}}"
      install-full:
        label: Download Full Resources
        sub: Download missing resources to unlock the full gameplay experience.
        btn: Download Full Resources
      destroy:
        label: Destroy
        sub: Destroy the game and remove its data. This is irrevocable.
        sub-disabled: |-
          This game is currently being shared with other games, making it not applicable for destroying.
          To destroy, unlink {{sharedGames}} first.
        btn: Destroy "{{name}}"
        confirm:
          title: Wait a minute!
          sub: |-
            This operation removes ALL data associated with "{{name}}".
            This includes game files, libraries, saves, mods, resource packs, etc..
            You won't be able to undo this — even with recycle bin.
            ABSOLUTELY SURE?
          input-hint: "Enter the game ID (starts with #) to confirm."
          btn: Destroy "{{name}}" and all of its content
        challenge:
          title: What Happens if You Remove "{{name}}"?
          wrong-1:
            label: I'll still be able to launch it
            sub: NO! It will be removed with no possibility of accessing.
          wrong-2:
            label: I can still view my saves
            sub: NO! Saves will be deleted forever with no possibility of recovering.
          wrong-3:
            label: I can get my files back from recycle bin
            sub: NO! The deletion is permanent. Recycle bin won't help.
          correct:
            label: I'll lose access to any content of the game forever
            sub: That's true — assets, libraries, saves, mods, resource packs and all other content will be deleted. Forever.
          btn:
            0: I'm sure to destroy everything of "{{name}}"
            1: I know I won't be able to recover "{{name}}" in any way
            2: I know what I'm doing!

    launch:
      title: Launch
      alter-jrt:
        label: Use This JRT for Launching
        sub: Alicorn chooses JRT for the game. Override it by changing this option.
      vm-args:
        label: JVM Flags
        sub: Additional JVM flags to append.
      game-args:
        label: Game Flags
        sub: Additional game flags to append.



monitor:
  title: Processes
  log-view: Logs
  perf-view: Performance Inspector
  label:
    status: Status
    uptime: Uptime
    pid: PID
    profile: Profile
  status:
    running: Running
    exited: Exited
    crashed: Crashed
  actions:
    back-to-list: Back to List
    stop: Abort
    stop-title: Abort the game?
    stop-sub: Data loss may happen.
    stop-confirm: I know what I'm doing!
    reveal-root: Reveal Game Directory
    reveal-rsp: Reveal Resource Packs
  memory:
    title: Memory
    sub: Memory usage in MiB. Value may be slightly bigger.
    sub-link: Why?
    now: Now

settings:
  title: Settings
  hint: Default values are recommended ones. Don't change any before knowing what they do. Some settings require restart.
  tabs:
    pref: Custom
    launch: Launch
    storage: Storage
    network: Network
    privacy: Privacy
    dev: Dev

  dev-warn: Do not modify these unless for development!
  store-warn: You lose data if modifying directly. Use path migration wizard for this.

  entries:
    pref:
      username:
        title: Nickname
        sub: Your nickname you want Alicorn to use.
      theme:
        title: Theme
        sub: Days back when the world was colorized...
        items:
          light: Sora (Factory)
          dark: Yoru (Factory)
          sakura-light: Sakura (Day)
          sakura-dark: Sakura (Night)
          overworld: Overworld (Colorized)
          twikie: Friendship Is Magic (Alicorn Souvenir)
          amazing-grace: Yune (Alicorn 2.x Impression)
      language:
        title: Language
        sub: Select the language for UI.
        items:
          zh-CN: 简体中文
          en: English
      hot-update:
        title: Hot Update
        sub: |-
          Fetches and installs updates available.
          This should not affect game launching.
      rerun-setup:
        title: Re-run Setup Program
        sub: Re-run the setup program at the first time running Alicorn.
        action: Re-run Now

      zoom:
        title: Zoom Factor
        sub: Adjust zoom factor of the UI.

    store:
      store-path:
        title: Store Path
        sub: |-
          Path to store application files.

      game-path:
        title: Game Files Path
        sub: |-
          Path to store game files.
          That's in the store path by default.

      temp-path:
        title: Temp Path
        sub: |-
          Path to store temp files.

    launch:
      jvm-args:
        title: Launch Args (JVM)
        sub: |-
          Arguments appended to the JVM section when launching.
          Applies to all games. To configure certain game, use its option tab.

      game-args:
        title: Launch Args (Game)
        sub: |-
          Arguments appended to the game section when launching.
          Applies to all games. To configure certain game, use its option tab.

    network:
      concurrency:
        title: Concurrency
        sub: |-
          Max number of parallel tasks.
          Has no effect for aria2 as it will be adjusted automatically.
      aria2:
        title: Enable aria2
        sub: |-
          Use aria2 to improve download performance.
          Alicorn favors an internal download module if disabled.
          Currently, "System Proxy" settings are not honored on Windows.
      mirror:
        title: Mirror
        sub: Pick up available mirrors.
      validate:
        title: Validate Files
        sub: Check file integrity after download.

    privacy:
      crash-report:
        title: Send Crash Reports
        sub: Send crash reports when errors occur.
      performance-report:
        title: Send Performance Reports
        sub: Send performance reports of certain features.
      ping:
        title: Alicorn Ping
        sub: Help us to estimate number of active users.

    dev:
      frame:
        title: Window Frame
        sub: Display window frame and control widgets.
      devtools:
        title: DevTools
        sub: Inspect renderer with DevTools.


about:
  title: About
  subtitles:
    app-info: Release Summary
    packages-info: Packages
    features-info: Enabled Features
  name: Alicorn Launcher
  version: Version {{version}}
  dev-note: This is a development build. Use production build for improved performance and security.
  copyright: |-
    Copyright (C) 2021-2022 Andy K Rarity Sparklight ("ThatRarityEG")
    Copyright (C) 2024-2025 Ted Gao ("skjsjhb")

    Alicorn Launcher is released under GNU Generic Public License (version 3 or later).
    Developed in the hope that it will be useful, but WITHOUT ANY WARRANTY.
    You are responsible for all consequences that may arise for using this software.

  links:
    source: Source
    license: License

  packages:
    name: Package Name
    ver: Version

  rebuild-note: Rebuild is needed to toggle these features.
  rebuild-how: How To
  features:
    bmclapi:
      name: BMCLAPI
      tip: Add BMCLAPI as alternative mirror.
    lzma-native:
      name: Native LZMA Library
      tip: |-
        Improve LZMA inflation speed using native library.
        Fast, yet not widely supported.
    enabled: Available
    disabled: Not Available

setup:
  title: Welcome to Alicorn

public/i18n/en/pages.yml (diff)
@@ -1,5 +1,6 @@
 create-game:
   title: Create New Game
+  title-re: Recreating Game
   name-input-title: Game Name
   version-select-title: Version
   include-snapshots: Show Snapshots
@@ -113,6 +114,10 @@ game-detail:
         label: Reinstall
         sub: Retry downloading and installing the game.
         btn: Reinstall "{{name}}"
+      recreate:
+        label: Recreate
+        sub: Recreate game, optionally modifying the settings.
+        btn: Recreate "{{name}}"
       install-full:
         label: Download Full Resources
         sub: Download missing resources to unlock the full gameplay experience.
