src/refs/compliance-levels.json (before)
{
    "complianceLevels": {
        "1.21.4": 1,
        "1.21.4-rc3": 1,
        "1.21.4-rc2": 1,
        "1.21.4-rc1": 1,
        "1.21.4-pre3": 1,
        "1.21.4-pre2": 1,
        "1.21.4-pre1": 1,
        "24w46a": 1,
        "24w45a": 1,
        "24w44a": 1,
        "1.21.3": 1,
        "1.21.2": 1,
        "1.21.2-rc2": 1,
        "1.21.2-rc1": 1,
        "1.21.2-pre5": 1,
        "1.21.2-pre4": 1,
        "1.21.2-pre3": 1,
        "1.21.2-pre2": 1,
        "1.21.2-pre1": 1,
        "24w40a": 1,
        "24w39a": 1,
        "24w38a": 1,
        "24w37a": 1,
        "24w36a": 1,
        "24w35a": 1,
        "24w34a": 1,
        "24w33a": 1,
        "1.21.1": 1,
        "1.21.1-rc1": 1,
        "1.21": 1,
        "1.21-rc1": 1,
        "1.21-pre4": 1,
        "1.21-pre3": 1,
        "1.21-pre2": 1,
        "1.21-pre1": 1,
        "24w21b": 1,
        "24w21a": 1,
        "24w20a": 1,
        "24w19b": 1,
        "24w19a": 1,
        "24w18a": 1,
        "1.20.6": 1,
        "1.20.6-rc1": 1,
        "1.20.5": 1,
        "1.20.5-rc3": 1,
        "1.20.5-rc2": 1,
        "1.20.5-rc1": 1,
        "1.20.5-pre4": 1,
        "1.20.5-pre3": 1,
        "1.20.5-pre2": 1,
        "1.20.5-pre1": 1,
        "24w14a": 1,
        "24w14potato": 1,
        "24w13a": 1,
        "24w12a": 1,
        "24w11a": 1,
        "24w10a": 1,
        "24w09a": 1,
        "24w07a": 1,
        "24w06a": 1,
        "24w05b": 1,
        "24w05a": 1,
        "24w04a": 1,
        "24w03b": 1,
        "24w03a": 1,
        "23w51b": 1,
        "23w51a": 1,
        "1.20.4": 1,
        "1.20.4-rc1": 1,
        "1.20.3": 1,
        "1.20.3-rc1": 1,
        "1.20.3-pre4": 1,
        "1.20.3-pre3": 1,
        "1.20.3-pre2": 1,
        "1.20.3-pre1": 1,
        "23w46a": 1,
        "23w45a": 1,
        "23w44a": 1,
        "23w43b": 1,
        "23w43a": 1,
        "23w42a": 1,
        "23w41a": 1,
        "23w40a": 1,
        "1.20.2": 1,
        "1.20.2-rc2": 1,
        "1.20.2-rc1": 1,
        "1.20.2-pre4": 1,
        "1.20.2-pre3": 1,
        "1.20.2-pre2": 1,
        "1.20.2-pre1": 1,
        "23w35a": 1,
        "23w33a": 1,
        "23w32a": 1,
        "23w31a": 1,
        "1.20.1": 1,
        "1.20.1-rc1": 1,
        "1.20": 1,
        "1.20-rc1": 1,
        "1.20-pre7": 1,
        "1.20-pre6": 1,
        "1.20-pre5": 1,
        "1.20-pre4": 1,
        "1.20-pre3": 1,
        "1.20-pre2": 1,
        "1.20-pre1": 1,
        "23w18a": 1,
        "23w17a": 1,
        "23w16a": 1,
        "23w14a": 1,
        "23w13a_or_b": 1,
        "23w13a": 1,
        "23w12a": 1,
        "1.19.4": 1,
        "1.19.4-rc3": 1,
        "1.19.4-rc2": 1,
        "1.19.4-rc1": 1,
        "1.19.4-pre4": 1,
        "1.19.4-pre3": 1,
        "1.19.4-pre2": 1,
        "1.19.4-pre1": 1,
        "23w07a": 1,
        "23w06a": 1,
        "23w05a": 1,
        "23w04a": 1,
        "23w03a": 1,
        "1.19.3": 1,
        "1.19.3-rc3": 1,
        "1.19.3-rc2": 1,
        "1.19.3-rc1": 1,
        "1.19.3-pre3": 1,
        "1.19.3-pre2": 1,
        "1.19.3-pre1": 1,
        "22w46a": 1,
        "22w45a": 1,
        "22w44a": 1,
        "22w43a": 1,
        "22w42a": 1,
        "1.19.2": 1,
        "1.19.2-rc2": 1,
        "1.19.2-rc1": 1,
        "1.19.1": 1,
        "1.19.1-rc3": 1,
        "1.19.1-rc2": 1,
        "1.19.1-pre6": 1,
        "1.19.1-pre5": 1,
        "1.19.1-pre4": 1,
        "1.19.1-pre3": 1,
        "1.19.1-pre2": 1,
        "1.19.1-rc1": 1,
        "1.19.1-pre1": 1,
        "22w24a": 1,
        "1.19": 1,
        "1.19-rc2": 1,
        "1.19-rc1": 1,
        "1.19-pre5": 1,
        "1.19-pre4": 1,
        "1.19-pre3": 1,
        "1.19-pre2": 1,
        "1.19-pre1": 1,
        "22w19a": 1,
        "22w18a": 1,
        "22w17a": 1,
        "22w16b": 1,
        "22w16a": 1,
        "22w15a": 1,
        "22w14a": 1,
        "22w13oneblockatatime": 1,
        "22w13a": 1,
        "22w12a": 1,
        "22w11a": 1,
        "1.18.2": 1,
        "1.18.2-rc1": 1,
        "1.18.2-pre3": 1,
        "1.18.2-pre2": 1,
        "1.18.2-pre1": 1,
        "22w07a": 1,
        "22w06a": 1,
        "22w05a": 1,
        "22w03a": 1,
        "1.18.1": 1,
        "1.18.1-rc3": 1,
        "1.18.1-rc2": 1,
        "1.18.1-rc1": 1,
        "1.18.1-pre1": 1,
        "1.18": 1,
        "1.18-rc4": 1,
        "1.18-rc3": 1,
        "1.18-rc2": 1,
        "1.18-rc1": 1,
        "1.18-pre8": 1,
        "1.18-pre7": 1,
        "1.18-pre6": 1,
        "1.18-pre5": 1,
        "1.18-pre4": 1,
        "1.18-pre3": 1,
        "1.18-pre2": 1,
        "1.18-pre1": 1,
        "21w44a": 1,
        "21w43a": 1,
        "21w42a": 1,
        "21w41a": 1,
        "21w40a": 1,
        "21w39a": 1,
        "21w38a": 1,
        "21w37a": 1,
        "1.17.1": 1,
        "1.17.1-rc2": 1,
        "1.17.1-rc1": 1,
        "1.17.1-pre3": 1,
        "1.17.1-pre2": 1,
        "1.17.1-pre1": 1,
        "1.17": 1,
        "1.17-rc2": 1,
        "1.17-rc1": 1,
        "1.17-pre5": 1,
        "1.17-pre4": 1,
        "1.17-pre3": 1,
        "1.17-pre2": 1,
        "1.17-pre1": 1,
        "21w20a": 1,
        "21w19a": 1,
        "21w18a": 1,
        "21w17a": 1,
        "21w16a": 1,
        "21w15a": 1,
        "21w14a": 1,
        "21w13a": 1,
        "21w11a": 1,
        "21w10a": 1,
        "21w08b": 1,
        "21w08a": 1,
        "21w07a": 1,
        "21w06a": 1,
        "21w05b": 1,
        "21w05a": 1,
        "21w03a": 1,
        "1.16.5": 1,
        "1.16.5-rc1": 1,
        "20w51a": 1,
        "20w49a": 1,
        "20w48a": 1,
        "20w46a": 1,
        "20w45a": 1,
        "1.16.4": 1,
        "1.16.4-rc1": 1,
        "1.16.4-pre2": 0,
        "1.16.4-pre1": 0,
        "1.16.3": 0,
        "1.16.3-rc1": 0,
        "1.16.2": 0,
        "1.16.2-rc2": 0,
        "1.16.2-rc1": 0,
        "1.16.2-pre3": 0,
        "1.16.2-pre2": 0,
        "1.16.2-pre1": 0,
        "20w30a": 0,
        "20w29a": 0,
        "20w28a": 0,
        "20w27a": 0,
        "1.16.1": 0,
        "1.16": 0,
        "1.16-rc1": 0,
        "1.16-pre8": 0,
        "1.16-pre7": 0,
        "1.16-pre6": 0,
        "1.16-pre5": 0,
        "1.16-pre4": 0,
        "1.16-pre3": 0,
        "1.16-pre2": 0,
        "1.16-pre1": 0,
        "20w22a": 0,
        "20w21a": 0,
        "20w20b": 0,
        "20w20a": 0,
        "20w19a": 0,
        "20w18a": 0,
        "20w17a": 0,
        "20w16a": 0,
        "20w15a": 0,
        "20w14a": 0,
        "20w14infinite": 0,
        "20w13b": 0,
        "20w13a": 0,
        "20w12a": 0,
        "20w11a": 0,
        "20w10a": 0,
        "20w09a": 0,
        "20w08a": 0,
        "20w07a": 0,
        "20w06a": 0,
        "1.15.2": 0,
        "1.15.2-pre2": 0,
        "1.15.2-pre1": 0,
        "1.15.1": 0,
        "1.15.1-pre1": 0,
        "1.15": 0,
        "1.15-pre7": 0,
        "1.15-pre6": 0,
        "1.15-pre5": 0,
        "1.15-pre4": 0,
        "1.15-pre3": 0,
        "1.15-pre2": 0,
        "1.15-pre1": 0,
        "19w46b": 0,
        "19w46a": 0,
        "19w45b": 0,
        "19w45a": 0,
        "19w44a": 0,
        "19w42a": 0,
        "19w41a": 0,
        "19w40a": 0,
        "19w39a": 0,
        "19w38b": 0,
        "19w38a": 0,
        "19w37a": 0,
        "19w36a": 0,
        "19w35a": 0,
        "19w34a": 0,
        "1.14.4": 0,
        "1.14.4-pre7": 0,
        "1.14.4-pre6": 0,
        "1.14.4-pre5": 0,
        "1.14.4-pre4": 0,
        "1.14.4-pre3": 0,
        "1.14.4-pre2": 0,
        "1.14.4-pre1": 0,
        "1.14.3": 0,
        "1.14.3-pre4": 0,
        "1.14.3-pre3": 0,
        "1.14.3-pre2": 0,
        "1.14.3-pre1": 0,
        "1.14.2": 0,
        "1.14.2 Pre-Release 4": 0,
        "1.14.2 Pre-Release 3": 0,
        "1.14.2 Pre-Release 2": 0,
        "1.14.2 Pre-Release 1": 0,
        "1.14.1": 0,
        "1.14.1 Pre-Release 2": 0,
        "1.14.1 Pre-Release 1": 0,
        "1.14": 0,
        "1.14 Pre-Release 5": 0,
        "1.14 Pre-Release 4": 0,
        "1.14 Pre-Release 3": 0,
        "1.14 Pre-Release 2": 0,
        "1.14 Pre-Release 1": 0,
        "19w14b": 0,
        "19w14a": 0,
        "3D Shareware v1.34": 0,
        "19w13b": 0,
        "19w13a": 0,
        "19w12b": 0,
        "19w12a": 0,
        "19w11b": 0,
        "19w11a": 0,
        "19w09a": 0,
        "19w08b": 0,
        "19w08a": 0,
        "19w07a": 0,
        "19w06a": 0,
        "19w05a": 0,
        "19w04b": 0,
        "19w04a": 0,
        "19w03c": 0,
        "19w03b": 0,
        "19w03a": 0,
        "19w02a": 0,
        "18w50a": 0,
        "18w49a": 0,
        "18w48b": 0,
        "18w48a": 0,
        "18w47b": 0,
        "18w47a": 0,
        "18w46a": 0,
        "18w45a": 0,
        "18w44a": 0,
        "18w43c": 0,
        "18w43b": 0,
        "18w43a": 0,
        "1.13.2": 0,
        "1.13.2-pre2": 0,
        "1.13.2-pre1": 0,
        "1.13.1": 0,
        "1.13.1-pre2": 0,
        "1.13.1-pre1": 0,
        "18w33a": 0,
        "18w32a": 0,
        "18w31a": 0,
        "18w30b": 0,
        "18w30a": 0,
        "1.13": 0,
        "1.13-pre10": 0,
        "1.13-pre9": 0,
        "1.13-pre8": 0,
        "1.13-pre7": 0,
        "1.13-pre6": 0,
        "1.13-pre5": 0,
        "1.13-pre4": 0,
        "1.13-pre3": 0,
        "1.13-pre2": 0,
        "1.13-pre1": 0,
        "18w22c": 0,
        "18w22b": 0,
        "18w22a": 0,
        "18w21b": 0,
        "18w21a": 0,
        "18w20c": 0,
        "18w20b": 0,
        "18w20a": 0,
        "18w19b": 0,
        "18w19a": 0,
        "18w16a": 0,
        "18w15a": 0,
        "18w14b": 0,
        "18w14a": 0,
        "18w11a": 0,
        "18w10d": 0,
        "18w10c": 0,
        "18w10b": 0,
        "18w10a": 0,
        "18w09a": 0,
        "18w08b": 0,
        "18w08a": 0,
        "18w07c": 0,
        "18w07b": 0,
        "18w07a": 0,
        "18w06a": 0,
        "18w05a": 0,
        "18w03b": 0,
        "18w03a": 0,
        "18w02a": 0,
        "18w01a": 0,
        "17w50a": 0,
        "17w49b": 0,
        "17w49a": 0,
        "17w48a": 0,
        "17w47b": 0,
        "17w47a": 0,
        "17w46a": 0,
        "17w45b": 0,
        "17w45a": 0,
        "17w43b": 0,
        "17w43a": 0,
        "1.12.2": 0,
        "1.12.2-pre2": 0,
        "1.12.2-pre1": 0,
        "1.12.1": 0,
        "1.12.1-pre1": 0,
        "17w31a": 0,
        "1.12": 0,
        "1.12-pre7": 0,
        "1.12-pre6": 0,
        "1.12-pre5": 0,
        "1.12-pre4": 0,
        "1.12-pre3": 0,
        "1.12-pre2": 0,
        "1.12-pre1": 0,
        "17w18b": 0,
        "17w18a": 0,
        "17w17b": 0,
        "17w17a": 0,
        "17w16b": 0,
        "17w16a": 0,
        "17w15a": 0,
        "17w14a": 0,
        "17w13b": 0,
        "17w13a": 0,
        "17w06a": 0,
        "1.11.2": 0,
        "1.11.1": 0,
        "16w50a": 0,
        "1.11": 0,
        "1.11-pre1": 0,
        "16w44a": 0,
        "16w43a": 0,
        "16w42a": 0,
        "16w41a": 0,
        "16w40a": 0,
        "16w39c": 0,
        "16w39b": 0,
        "16w39a": 0,
        "16w38a": 0,
        "16w36a": 0,
        "16w35a": 0,
        "16w33a": 0,
        "16w32b": 0,
        "16w32a": 0,
        "1.10.2": 0,
        "1.10.1": 0,
        "1.10": 0,
        "1.10-pre2": 0,
        "1.10-pre1": 0,
        "16w21b": 0,
        "16w21a": 0,
        "16w20a": 0,
        "1.9.4": 0,
        "1.9.3": 0,
        "1.9.3-pre3": 0,
        "1.9.3-pre2": 0,
        "1.9.3-pre1": 0,
        "16w15b": 0,
        "16w15a": 0,
        "16w14a": 0,
        "1.RV-Pre1": 0,
        "1.9.2": 0,
        "1.9.1": 0,
        "1.9.1-pre3": 0,
        "1.9.1-pre2": 0,
        "1.9.1-pre1": 0,
        "1.9": 0,
        "1.9-pre4": 0,
        "1.9-pre3": 0,
        "1.9-pre2": 0,
        "1.9-pre1": 0,
        "16w07b": 0,
        "16w07a": 0,
        "16w06a": 0,
        "16w05b": 0,
        "16w05a": 0,
        "16w04a": 0,
        "16w03a": 0,
        "16w02a": 0,
        "15w51b": 0,
        "15w51a": 0,
        "15w50a": 0,
        "15w49b": 0,
        "1.8.9": 0,
        "15w49a": 0,
        "15w47c": 0,
        "15w47b": 0,
        "15w47a": 0,
        "15w46a": 0,
        "15w45a": 0,
        "15w44b": 0,
        "15w44a": 0,
        "15w43c": 0,
        "15w43b": 0,
        "15w43a": 0,
        "15w42a": 0,
        "15w41b": 0,
        "15w41a": 0,
        "15w40b": 0,
        "15w40a": 0,
        "15w39c": 0,
        "15w39b": 0,
        "15w39a": 0,
        "15w38b": 0,
        "15w38a": 0,
        "15w37a": 0,
        "15w36d": 0,
        "15w36c": 0,
        "15w36b": 0,
        "15w36a": 0,
        "15w35e": 0,
        "15w35d": 0,
        "15w35c": 0,
        "15w35b": 0,
        "15w35a": 0,
        "15w34d": 0,
        "15w34c": 0,
        "15w34b": 0,
        "15w34a": 0,
        "15w33c": 0,
        "15w33b": 0,
        "15w33a": 0,
        "15w32c": 0,
        "15w32b": 0,
        "15w32a": 0,
        "15w31c": 0,
        "15w31b": 0,
        "15w31a": 0,
        "1.8.8": 0,
        "1.8.7": 0,
        "1.8.6": 0,
        "1.8.5": 0,
        "1.8.4": 0,
        "15w14a": 0,
        "1.8.3": 0,
        "1.8.2": 0,
        "1.8.2-pre7": 0,
        "1.8.2-pre6": 0,
        "1.8.2-pre5": 0,
        "1.8.2-pre4": 0,
        "1.8.2-pre3": 0,
        "1.8.2-pre2": 0,
        "1.8.2-pre1": 0,
        "1.8.1": 0,
        "1.8.1-pre5": 0,
        "1.8.1-pre4": 0,
        "1.8.1-pre3": 0,
        "1.8.1-pre2": 0,
        "1.8.1-pre1": 0,
        "1.8": 0,
        "1.8-pre3": 0,
        "1.8-pre2": 0,
        "1.8-pre1": 0,
        "14w34d": 0,
        "14w34c": 0,
        "14w34b": 0,
        "14w34a": 0,
        "14w33c": 0,
        "14w33b": 0,
        "14w33a": 0,
        "14w32d": 0,
        "14w32c": 0,
        "14w32b": 0,
        "14w32a": 0,
        "14w31a": 0,
        "14w30c": 0,
        "14w30b": 0,
        "14w30a": 0,
        "14w29b": 0,
        "14w29a": 0,
        "14w28b": 0,
        "14w28a": 0,
        "14w27b": 0,
        "14w27a": 0,
        "14w26c": 0,
        "14w26b": 0,
        "14w26a": 0,
        "14w25b": 0,
        "14w25a": 0,
        "14w21b": 0,
        "14w21a": 0,
        "14w20b": 0,
        "14w20a": 0,
        "1.7.10": 0,
        "1.7.10-pre4": 0,
        "1.7.10-pre3": 0,
        "1.7.10-pre2": 0,
        "1.7.10-pre1": 0,
        "14w19a": 0,
        "14w18b": 0,
        "14w18a": 0,
        "14w17a": 0,
        "14w11b": 0,
        "1.7.9": 0,
        "1.7.8": 0,
        "1.7.7": 0,
        "1.7.6": 0,
        "14w11a": 0,
        "1.7.6-pre2": 0,
        "1.7.6-pre1": 0,
        "14w10c": 0,
        "14w10b": 0,
        "14w10a": 0,
        "14w08a": 0,
        "1.7.5": 0,
        "14w07a": 0,
        "14w06b": 0,
        "14w06a": 0,
        "14w05b": 0,
        "14w05a": 0,
        "14w04b": 0,
        "14w04a": 0,
        "14w03b": 0,
        "14w03a": 0,
        "14w02c": 0,
        "14w02b": 0,
        "14w02a": 0,
        "1.7.4": 0,
        "1.7.3": 0,
        "13w49a": 0,
        "13w48b": 0,
        "13w48a": 0,
        "13w47e": 0,
        "13w47d": 0,
        "13w47c": 0,
        "13w47b": 0,
        "13w47a": 0,
        "1.7.2": 0,
        "1.7.1": 0,
        "1.7": 0,
        "13w43a": 0,
        "13w42b": 0,
        "13w42a": 0,
        "13w41b": 0,
        "13w41a": 0,
        "13w39b": 0,
        "13w39a": 0,
        "13w38c": 0,
        "13w38b": 0,
        "13w38a": 0,
        "1.6.4": 0,
        "13w37b": 0,
        "1.6.3": 0,
        "13w37a": 0,
        "13w36b": 0,
        "13w36a": 0,
        "1.6.2": 0,
        "1.6.1": 0,
        "1.6": 0,
        "13w26a": 0,
        "13w25c": 0,
        "13w25b": 0,
        "13w25a": 0,
        "13w24b": 0,
        "13w24a": 0,
        "13w23b": 0,
        "13w23a": 0,
        "13w22a": 0,
        "13w21b": 0,
        "13w21a": 0,
        "13w19a": 0,
        "13w18c": 0,
        "13w18b": 0,
        "13w18a": 0,
        "13w17a": 0,
        "1.5.2": 0,
        "13w16b": 0,
        "13w16a": 0,
        "1.5.1": 0,
        "1.5": 0,
        "1.4.7": 0,
        "1.4.5": 0,
        "1.4.6": 0,
        "1.4.4": 0,
        "1.4.3": 0,
        "1.4.2": 0,
        "1.4.1": 0,
        "1.4": 0,
        "1.3.2": 0,
        "1.3.1": 0,
        "1.3": 0,
        "1.2.5": 0,
        "1.2.4": 0,
        "1.2.3": 0,
        "1.2.2": 0,
        "1.2.1": 0,
        "1.1": 0,
        "1.0": 0,
        "b1.8.1": 0,
        "b1.8": 0,
        "b1.7.3": 0,
        "b1.7.2": 0,
        "b1.7": 0,
        "b1.6.6": 0,
        "b1.6.5": 0,
        "b1.6.4": 0,
        "b1.6.3": 0,
        "b1.6.2": 0,
        "b1.6.1": 0,
        "b1.6": 0,
        "b1.5_01": 0,
        "b1.5": 0,
        "b1.4_01": 0,
        "b1.4": 0,
        "b1.3_01": 0,
        "b1.3b": 0,
        "b1.2_02": 0,
        "b1.2_01": 0,
        "b1.2": 0,
        "b1.1_02": 0,
        "b1.1_01": 0,
        "b1.0.2": 0,
        "b1.0_01": 0,
        "b1.0": 0,
        "a1.2.6": 0,
        "a1.2.5": 0,
        "a1.2.4_01": 0,
        "a1.2.3_04": 0,
        "a1.2.3_02": 0,
        "a1.2.3_01": 0,
        "a1.2.3": 0,
        "a1.2.2b": 0,
        "a1.2.2a": 0,
        "a1.2.1_01": 0,
        "a1.2.1": 0,
        "a1.2.0_02": 0,
        "a1.2.0_01": 0,
        "a1.2.0": 0,
        "a1.1.2_01": 0,
        "a1.1.2": 0,
        "a1.1.0": 0,
        "a1.0.17_04": 0,
        "a1.0.17_02": 0,
        "a1.0.16": 0,
        "a1.0.15": 0,
        "a1.0.14": 0,
        "a1.0.11": 0,
        "a1.0.5_01": 0,
        "a1.0.4": 0,
        "inf-20100618": 0,
        "c0.30_01c": 0,
        "c0.0.13a": 0,
        "c0.0.13a_03": 0,
        "c0.0.11a": 0,
        "rd-161348": 0,
        "rd-160052": 0,
        "rd-20090515": 0,
        "rd-132328": 0,
        "rd-132211": 0
    }
}

src/refs/compliance-levels.json (after)
{
    "complianceLevels": {
        "25w08a": 1,
        "25w07a": 1,
        "25w06a": 1,
        "25w05a": 1,
        "25w04a": 1,
        "25w03a": 1,
        "25w02a": 1,
        "1.21.4": 1,
        "1.21.4-rc3": 1,
        "1.21.4-rc2": 1,
        "1.21.4-rc1": 1,
        "1.21.4-pre3": 1,
        "1.21.4-pre2": 1,
        "1.21.4-pre1": 1,
        "24w46a": 1,
        "24w45a": 1,
        "24w44a": 1,
        "1.21.3": 1,
        "1.21.2": 1,
        "1.21.2-rc2": 1,
        "1.21.2-rc1": 1,
        "1.21.2-pre5": 1,
        "1.21.2-pre4": 1,
        "1.21.2-pre3": 1,
        "1.21.2-pre2": 1,
        "1.21.2-pre1": 1,
        "24w40a": 1,
        "24w39a": 1,
        "24w38a": 1,
        "24w37a": 1,
        "24w36a": 1,
        "24w35a": 1,
        "24w34a": 1,
        "24w33a": 1,
        "1.21.1": 1,
        "1.21.1-rc1": 1,
        "1.21": 1,
        "1.21-rc1": 1,
        "1.21-pre4": 1,
        "1.21-pre3": 1,
        "1.21-pre2": 1,
        "1.21-pre1": 1,
        "24w21b": 1,
        "24w21a": 1,
        "24w20a": 1,
        "24w19b": 1,
        "24w19a": 1,
        "24w18a": 1,
        "1.20.6": 1,
        "1.20.6-rc1": 1,
        "1.20.5": 1,
        "1.20.5-rc3": 1,
        "1.20.5-rc2": 1,
        "1.20.5-rc1": 1,
        "1.20.5-pre4": 1,
        "1.20.5-pre3": 1,
        "1.20.5-pre2": 1,
        "1.20.5-pre1": 1,
        "24w14a": 1,
        "24w14potato": 1,
        "24w13a": 1,
        "24w12a": 1,
        "24w11a": 1,
        "24w10a": 1,
        "24w09a": 1,
        "24w07a": 1,
        "24w06a": 1,
        "24w05b": 1,
        "24w05a": 1,
        "24w04a": 1,
        "24w03b": 1,
        "24w03a": 1,
        "23w51b": 1,
        "23w51a": 1,
        "1.20.4": 1,
        "1.20.4-rc1": 1,
        "1.20.3": 1,
        "1.20.3-rc1": 1,
        "1.20.3-pre4": 1,
        "1.20.3-pre3": 1,
        "1.20.3-pre2": 1,
        "1.20.3-pre1": 1,
        "23w46a": 1,
        "23w45a": 1,
        "23w44a": 1,
        "23w43b": 1,
        "23w43a": 1,
        "23w42a": 1,
        "23w41a": 1,
        "23w40a": 1,
        "1.20.2": 1,
        "1.20.2-rc2": 1,
        "1.20.2-rc1": 1,
        "1.20.2-pre4": 1,
        "1.20.2-pre3": 1,
        "1.20.2-pre2": 1,
        "1.20.2-pre1": 1,
        "23w35a": 1,
        "23w33a": 1,
        "23w32a": 1,
        "23w31a": 1,
        "1.20.1": 1,
        "1.20.1-rc1": 1,
        "1.20": 1,
        "1.20-rc1": 1,
        "1.20-pre7": 1,
        "1.20-pre6": 1,
        "1.20-pre5": 1,
        "1.20-pre4": 1,
        "1.20-pre3": 1,
        "1.20-pre2": 1,
        "1.20-pre1": 1,
        "23w18a": 1,
        "23w17a": 1,
        "23w16a": 1,
        "23w14a": 1,
        "23w13a_or_b": 1,
        "23w13a": 1,
        "23w12a": 1,
        "1.19.4": 1,
        "1.19.4-rc3": 1,
        "1.19.4-rc2": 1,
        "1.19.4-rc1": 1,
        "1.19.4-pre4": 1,
        "1.19.4-pre3": 1,
        "1.19.4-pre2": 1,
        "1.19.4-pre1": 1,
        "23w07a": 1,
        "23w06a": 1,
        "23w05a": 1,
        "23w04a": 1,
        "23w03a": 1,
        "1.19.3": 1,
        "1.19.3-rc3": 1,
        "1.19.3-rc2": 1,
        "1.19.3-rc1": 1,
        "1.19.3-pre3": 1,
        "1.19.3-pre2": 1,
        "1.19.3-pre1": 1,
        "22w46a": 1,
        "22w45a": 1,
        "22w44a": 1,
        "22w43a": 1,
        "22w42a": 1,
        "1.19.2": 1,
        "1.19.2-rc2": 1,
        "1.19.2-rc1": 1,
        "1.19.1": 1,
        "1.19.1-rc3": 1,
        "1.19.1-rc2": 1,
        "1.19.1-pre6": 1,
        "1.19.1-pre5": 1,
        "1.19.1-pre4": 1,
        "1.19.1-pre3": 1,
        "1.19.1-pre2": 1,
        "1.19.1-rc1": 1,
        "1.19.1-pre1": 1,
        "22w24a": 1,
        "1.19": 1,
        "1.19-rc2": 1,
        "1.19-rc1": 1,
        "1.19-pre5": 1,
        "1.19-pre4": 1,
        "1.19-pre3": 1,
        "1.19-pre2": 1,
        "1.19-pre1": 1,
        "22w19a": 1,
        "22w18a": 1,
        "22w17a": 1,
        "22w16b": 1,
        "22w16a": 1,
        "22w15a": 1,
        "22w14a": 1,
        "22w13oneblockatatime": 1,
        "22w13a": 1,
        "22w12a": 1,
        "22w11a": 1,
        "1.18.2": 1,
        "1.18.2-rc1": 1,
        "1.18.2-pre3": 1,
        "1.18.2-pre2": 1,
        "1.18.2-pre1": 1,
        "22w07a": 1,
        "22w06a": 1,
        "22w05a": 1,
        "22w03a": 1,
        "1.18.1": 1,
        "1.18.1-rc3": 1,
        "1.18.1-rc2": 1,
        "1.18.1-rc1": 1,
        "1.18.1-pre1": 1,
        "1.18": 1,
        "1.18-rc4": 1,
        "1.18-rc3": 1,
        "1.18-rc2": 1,
        "1.18-rc1": 1,
        "1.18-pre8": 1,
        "1.18-pre7": 1,
        "1.18-pre6": 1,
        "1.18-pre5": 1,
        "1.18-pre4": 1,
        "1.18-pre3": 1,
        "1.18-pre2": 1,
        "1.18-pre1": 1,
        "21w44a": 1,
        "21w43a": 1,
        "21w42a": 1,
        "21w41a": 1,
        "21w40a": 1,
        "21w39a": 1,
        "21w38a": 1,
        "21w37a": 1,
        "1.17.1": 1,
        "1.17.1-rc2": 1,
        "1.17.1-rc1": 1,
        "1.17.1-pre3": 1,
        "1.17.1-pre2": 1,
        "1.17.1-pre1": 1,
        "1.17": 1,
        "1.17-rc2": 1,
        "1.17-rc1": 1,
        "1.17-pre5": 1,
        "1.17-pre4": 1,
        "1.17-pre3": 1,
        "1.17-pre2": 1,
        "1.17-pre1": 1,
        "21w20a": 1,
        "21w19a": 1,
        "21w18a": 1,
        "21w17a": 1,
        "21w16a": 1,
        "21w15a": 1,
        "21w14a": 1,
        "21w13a": 1,
        "21w11a": 1,
        "21w10a": 1,
        "21w08b": 1,
        "21w08a": 1,
        "21w07a": 1,
        "21w06a": 1,
        "21w05b": 1,
        "21w05a": 1,
        "21w03a": 1,
        "1.16.5": 1,
        "1.16.5-rc1": 1,
        "20w51a": 1,
        "20w49a": 1,
        "20w48a": 1,
        "20w46a": 1,
        "20w45a": 1,
        "1.16.4": 1,
        "1.16.4-rc1": 1,
        "1.16.4-pre2": 0,
        "1.16.4-pre1": 0,
        "1.16.3": 0,
        "1.16.3-rc1": 0,
        "1.16.2": 0,
        "1.16.2-rc2": 0,
        "1.16.2-rc1": 0,
        "1.16.2-pre3": 0,
        "1.16.2-pre2": 0,
        "1.16.2-pre1": 0,
        "20w30a": 0,
        "20w29a": 0,
        "20w28a": 0,
        "20w27a": 0,
        "1.16.1": 0,
        "1.16": 0,
        "1.16-rc1": 0,
        "1.16-pre8": 0,
        "1.16-pre7": 0,
        "1.16-pre6": 0,
        "1.16-pre5": 0,
        "1.16-pre4": 0,
        "1.16-pre3": 0,
        "1.16-pre2": 0,
        "1.16-pre1": 0,
        "20w22a": 0,
        "20w21a": 0,
        "20w20b": 0,
        "20w20a": 0,
        "20w19a": 0,
        "20w18a": 0,
        "20w17a": 0,
        "20w16a": 0,
        "20w15a": 0,
        "20w14a": 0,
        "20w14infinite": 0,
        "20w13b": 0,
        "20w13a": 0,
        "20w12a": 0,
        "20w11a": 0,
        "20w10a": 0,
        "20w09a": 0,
        "20w08a": 0,
        "20w07a": 0,
        "20w06a": 0,
        "1.15.2": 0,
        "1.15.2-pre2": 0,
        "1.15.2-pre1": 0,
        "1.15.1": 0,
        "1.15.1-pre1": 0,
        "1.15": 0,
        "1.15-pre7": 0,
        "1.15-pre6": 0,
        "1.15-pre5": 0,
        "1.15-pre4": 0,
        "1.15-pre3": 0,
        "1.15-pre2": 0,
        "1.15-pre1": 0,
        "19w46b": 0,
        "19w46a": 0,
        "19w45b": 0,
        "19w45a": 0,
        "19w44a": 0,
        "19w42a": 0,
        "19w41a": 0,
        "19w40a": 0,
        "19w39a": 0,
        "19w38b": 0,
        "19w38a": 0,
        "19w37a": 0,
        "19w36a": 0,
        "19w35a": 0,
        "19w34a": 0,
        "1.14.4": 0,
        "1.14.4-pre7": 0,
        "1.14.4-pre6": 0,
        "1.14.4-pre5": 0,
        "1.14.4-pre4": 0,
        "1.14.4-pre3": 0,
        "1.14.4-pre2": 0,
        "1.14.4-pre1": 0,
        "1.14.3": 0,
        "1.14.3-pre4": 0,
        "1.14.3-pre3": 0,
        "1.14.3-pre2": 0,
        "1.14.3-pre1": 0,
        "1.14.2": 0,
        "1.14.2 Pre-Release 4": 0,
        "1.14.2 Pre-Release 3": 0,
        "1.14.2 Pre-Release 2": 0,
        "1.14.2 Pre-Release 1": 0,
        "1.14.1": 0,
        "1.14.1 Pre-Release 2": 0,
        "1.14.1 Pre-Release 1": 0,
        "1.14": 0,
        "1.14 Pre-Release 5": 0,
        "1.14 Pre-Release 4": 0,
        "1.14 Pre-Release 3": 0,
        "1.14 Pre-Release 2": 0,
        "1.14 Pre-Release 1": 0,
        "19w14b": 0,
        "19w14a": 0,
        "3D Shareware v1.34": 0,
        "19w13b": 0,
        "19w13a": 0,
        "19w12b": 0,
        "19w12a": 0,
        "19w11b": 0,
        "19w11a": 0,
        "19w09a": 0,
        "19w08b": 0,
        "19w08a": 0,
        "19w07a": 0,
        "19w06a": 0,
        "19w05a": 0,
        "19w04b": 0,
        "19w04a": 0,
        "19w03c": 0,
        "19w03b": 0,
        "19w03a": 0,
        "19w02a": 0,
        "18w50a": 0,
        "18w49a": 0,
        "18w48b": 0,
        "18w48a": 0,
        "18w47b": 0,
        "18w47a": 0,
        "18w46a": 0,
        "18w45a": 0,
        "18w44a": 0,
        "18w43c": 0,
        "18w43b": 0,
        "18w43a": 0,
        "1.13.2": 0,
        "1.13.2-pre2": 0,
        "1.13.2-pre1": 0,
        "1.13.1": 0,
        "1.13.1-pre2": 0,
        "1.13.1-pre1": 0,
        "18w33a": 0,
        "18w32a": 0,
        "18w31a": 0,
        "18w30b": 0,
        "18w30a": 0,
        "1.13": 0,
        "1.13-pre10": 0,
        "1.13-pre9": 0,
        "1.13-pre8": 0,
        "1.13-pre7": 0,
        "1.13-pre6": 0,
        "1.13-pre5": 0,
        "1.13-pre4": 0,
        "1.13-pre3": 0,
        "1.13-pre2": 0,
        "1.13-pre1": 0,
        "18w22c": 0,
        "18w22b": 0,
        "18w22a": 0,
        "18w21b": 0,
        "18w21a": 0,
        "18w20c": 0,
        "18w20b": 0,
        "18w20a": 0,
        "18w19b": 0,
        "18w19a": 0,
        "18w16a": 0,
        "18w15a": 0,
        "18w14b": 0,
        "18w14a": 0,
        "18w11a": 0,
        "18w10d": 0,
        "18w10c": 0,
        "18w10b": 0,
        "18w10a": 0,
        "18w09a": 0,
        "18w08b": 0,
        "18w08a": 0,
        "18w07c": 0,
        "18w07b": 0,
        "18w07a": 0,
        "18w06a": 0,
        "18w05a": 0,
        "18w03b": 0,
        "18w03a": 0,
        "18w02a": 0,
        "18w01a": 0,
        "17w50a": 0,
        "17w49b": 0,
        "17w49a": 0,
        "17w48a": 0,
        "17w47b": 0,
        "17w47a": 0,
        "17w46a": 0,
        "17w45b": 0,
        "17w45a": 0,
        "17w43b": 0,
        "17w43a": 0,
        "1.12.2": 0,
        "1.12.2-pre2": 0,
        "1.12.2-pre1": 0,
        "1.12.1": 0,
        "1.12.1-pre1": 0,
        "17w31a": 0,
        "1.12": 0,
        "1.12-pre7": 0,
        "1.12-pre6": 0,
        "1.12-pre5": 0,
        "1.12-pre4": 0,
        "1.12-pre3": 0,
        "1.12-pre2": 0,
        "1.12-pre1": 0,
        "17w18b": 0,
        "17w18a": 0,
        "17w17b": 0,
        "17w17a": 0,
        "17w16b": 0,
        "17w16a": 0,
        "17w15a": 0,
        "17w14a": 0,
        "17w13b": 0,
        "17w13a": 0,
        "17w06a": 0,
        "1.11.2": 0,
        "1.11.1": 0,
        "16w50a": 0,
        "1.11": 0,
        "1.11-pre1": 0,
        "16w44a": 0,
        "16w43a": 0,
        "16w42a": 0,
        "16w41a": 0,
        "16w40a": 0,
        "16w39c": 0,
        "16w39b": 0,
        "16w39a": 0,
        "16w38a": 0,
        "16w36a": 0,
        "16w35a": 0,
        "16w33a": 0,
        "16w32b": 0,
        "16w32a": 0,
        "1.10.2": 0,
        "1.10.1": 0,
        "1.10": 0,
        "1.10-pre2": 0,
        "1.10-pre1": 0,
        "16w21b": 0,
        "16w21a": 0,
        "16w20a": 0,
        "1.9.4": 0,
        "1.9.3": 0,
        "1.9.3-pre3": 0,
        "1.9.3-pre2": 0,
        "1.9.3-pre1": 0,
        "16w15b": 0,
        "16w15a": 0,
        "16w14a": 0,
        "1.RV-Pre1": 0,
        "1.9.2": 0,
        "1.9.1": 0,
        "1.9.1-pre3": 0,
        "1.9.1-pre2": 0,
        "1.9.1-pre1": 0,
        "1.9": 0,
        "1.9-pre4": 0,
        "1.9-pre3": 0,
        "1.9-pre2": 0,
        "1.9-pre1": 0,
        "16w07b": 0,
        "16w07a": 0,
        "16w06a": 0,
        "16w05b": 0,
        "16w05a": 0,
        "16w04a": 0,
        "16w03a": 0,
        "16w02a": 0,
        "15w51b": 0,
        "15w51a": 0,
        "15w50a": 0,
        "15w49b": 0,
        "1.8.9": 0,
        "15w49a": 0,
        "15w47c": 0,
        "15w47b": 0,
        "15w47a": 0,
        "15w46a": 0,
        "15w45a": 0,
        "15w44b": 0,
        "15w44a": 0,
        "15w43c": 0,
        "15w43b": 0,
        "15w43a": 0,
        "15w42a": 0,
        "15w41b": 0,
        "15w41a": 0,
        "15w40b": 0,
        "15w40a": 0,
        "15w39c": 0,
        "15w39b": 0,
        "15w39a": 0,
        "15w38b": 0,
        "15w38a": 0,
        "15w37a": 0,
        "15w36d": 0,
        "15w36c": 0,
        "15w36b": 0,
        "15w36a": 0,
        "15w35e": 0,
        "15w35d": 0,
        "15w35c": 0,
        "15w35b": 0,
        "15w35a": 0,
        "15w34d": 0,
        "15w34c": 0,
        "15w34b": 0,
        "15w34a": 0,
        "15w33c": 0,
        "15w33b": 0,
        "15w33a": 0,
        "15w32c": 0,
        "15w32b": 0,
        "15w32a": 0,
        "15w31c": 0,
        "15w31b": 0,
        "15w31a": 0,
        "1.8.8": 0,
        "1.8.7": 0,
        "1.8.6": 0,
        "1.8.5": 0,
        "1.8.4": 0,
        "15w14a": 0,
        "1.8.3": 0,
        "1.8.2": 0,
        "1.8.2-pre7": 0,
        "1.8.2-pre6": 0,
        "1.8.2-pre5": 0,
        "1.8.2-pre4": 0,
        "1.8.2-pre3": 0,
        "1.8.2-pre2": 0,
        "1.8.2-pre1": 0,
        "1.8.1": 0,
        "1.8.1-pre5": 0,
        "1.8.1-pre4": 0,
        "1.8.1-pre3": 0,
        "1.8.1-pre2": 0,
        "1.8.1-pre1": 0,
        "1.8": 0,
        "1.8-pre3": 0,
        "1.8-pre2": 0,
        "1.8-pre1": 0,
        "14w34d": 0,
        "14w34c": 0,
        "14w34b": 0,
        "14w34a": 0,
        "14w33c": 0,
        "14w33b": 0,
        "14w33a": 0,
        "14w32d": 0,
        "14w32c": 0,
        "14w32b": 0,
        "14w32a": 0,
        "14w31a": 0,
        "14w30c": 0,
        "14w30b": 0,
        "14w30a": 0,
        "14w29b": 0,
        "14w29a": 0,
        "14w28b": 0,
        "14w28a": 0,
        "14w27b": 0,
        "14w27a": 0,
        "14w26c": 0,
        "14w26b": 0,
        "14w26a": 0,
        "14w25b": 0,
        "14w25a": 0,
        "14w21b": 0,
        "14w21a": 0,
        "14w20b": 0,
        "14w20a": 0,
        "1.7.10": 0,
        "1.7.10-pre4": 0,
        "1.7.10-pre3": 0,
        "1.7.10-pre2": 0,
        "1.7.10-pre1": 0,
        "14w19a": 0,
        "14w18b": 0,
        "14w18a": 0,
        "14w17a": 0,
        "14w11b": 0,
        "1.7.9": 0,
        "1.7.8": 0,
        "1.7.7": 0,
        "1.7.6": 0,
        "14w11a": 0,
        "1.7.6-pre2": 0,
        "1.7.6-pre1": 0,
        "14w10c": 0,
        "14w10b": 0,
        "14w10a": 0,
        "14w08a": 0,
        "1.7.5": 0,
        "14w07a": 0,
        "14w06b": 0,
        "14w06a": 0,
        "14w05b": 0,
        "14w05a": 0,
        "14w04b": 0,
        "14w04a": 0,
        "14w03b": 0,
        "14w03a": 0,
        "14w02c": 0,
        "14w02b": 0,
        "14w02a": 0,
        "1.7.4": 0,
        "1.7.3": 0,
        "13w49a": 0,
        "13w48b": 0,
        "13w48a": 0,
        "13w47e": 0,
        "13w47d": 0,
        "13w47c": 0,
        "13w47b": 0,
        "13w47a": 0,
        "1.7.2": 0,
        "1.7.1": 0,
        "1.7": 0,
        "13w43a": 0,
        "13w42b": 0,
        "13w42a": 0,
        "13w41b": 0,
        "13w41a": 0,
        "13w39b": 0,
        "13w39a": 0,
        "13w38c": 0,
        "13w38b": 0,
        "13w38a": 0,
        "1.6.4": 0,
        "1.6.3": 0,
        "13w37b": 0,
        "13w37a": 0,
        "13w36b": 0,
        "13w36a": 0,
        "1.6.2": 0,
        "1.6.1": 0,
        "1.6": 0,
        "13w26a": 0,
        "13w25c": 0,
        "13w25b": 0,
        "13w25a": 0,
        "13w24b": 0,
        "13w24a": 0,
        "13w23b": 0,
        "13w23a": 0,
        "13w22a": 0,
        "13w21b": 0,
        "13w21a": 0,
        "13w19a": 0,
        "13w18c": 0,
        "13w18b": 0,
        "13w18a": 0,
        "13w17a": 0,
        "1.5.2": 0,
        "13w16b": 0,
        "13w16a": 0,
        "1.5.1": 0,
        "1.5": 0,
        "1.4.7": 0,
        "1.4.6": 0,
        "1.4.5": 0,
        "1.4.4": 0,
        "1.4.3": 0,
        "1.4.2": 0,
        "1.4.1": 0,
        "1.4": 0,
        "1.3.2": 0,
        "1.3.1": 0,
        "1.3": 0,
        "1.2.5": 0,
        "1.2.4": 0,
        "1.2.3": 0,
        "1.2.2": 0,
        "1.2.1": 0,
        "1.1": 0,
        "1.0": 0,
        "b1.8.1": 0,
        "b1.8": 0,
        "b1.7.3": 0,
        "b1.7.2": 0,
        "b1.7": 0,
        "b1.6.6": 0,
        "b1.6.5": 0,
        "b1.6.4": 0,
        "b1.6.3": 0,
        "b1.6.2": 0,
        "b1.6.1": 0,
        "b1.6": 0,
        "b1.5_01": 0,
        "b1.5": 0,
        "b1.4_01": 0,
        "b1.4": 0,
        "b1.3_01": 0,
        "b1.3b": 0,
        "b1.2_02": 0,
        "b1.2_01": 0,
        "b1.2": 0,
        "b1.1_02": 0,
        "b1.1_01": 0,
        "b1.0.2": 0,
        "b1.0_01": 0,
        "b1.0": 0,
        "a1.2.6": 0,
        "a1.2.5": 0,
        "a1.2.4_01": 0,
        "a1.2.3_04": 0,
        "a1.2.3_02": 0,
        "a1.2.3_01": 0,
        "a1.2.3": 0,
        "a1.2.2b": 0,
        "a1.2.2a": 0,
        "a1.2.1_01": 0,
        "a1.2.1": 0,
        "a1.2.0_02": 0,
        "a1.2.0_01": 0,
        "a1.2.0": 0,
        "a1.1.2_01": 0,
        "a1.1.2": 0,
        "a1.1.0": 0,
        "a1.0.17_04": 0,
        "a1.0.17_02": 0,
        "a1.0.16": 0,
        "a1.0.15": 0,
        "a1.0.14": 0,
        "a1.0.11": 0,
        "a1.0.5_01": 0,
        "a1.0.4": 0,
        "inf-20100618": 0,
        "c0.30_01c": 0,
        "c0.0.13a": 0,
        "c0.0.13a_03": 0,
        "c0.0.11a": 0,
        "rd-161348": 0,
        "rd-160052": 0,
        "rd-20090515": 0,
        "rd-132328": 0,
        "rd-132211": 0
    }
}

src/refs/compliance-levels.json (diff)
@@ -1,5 +1,12 @@
 {
     "complianceLevels": {
+        "25w08a": 1,
+        "25w07a": 1,
+        "25w06a": 1,
+        "25w05a": 1,
+        "25w04a": 1,
+        "25w03a": 1,
+        "25w02a": 1,
         "1.21.4": 1,
         "1.21.4-rc3": 1,
         "1.21.4-rc2": 1,
@@ -683,8 +690,8 @@
         "13w38b": 0,
         "13w38a": 0,
         "1.6.4": 0,
-        "13w37b": 0,
         "1.6.3": 0,
+        "13w37b": 0,
         "13w37a": 0,
         "13w36b": 0,
         "13w36a": 0,
@@ -713,8 +720,8 @@
         "1.5.1": 0,
         "1.5": 0,
         "1.4.7": 0,
-        "1.4.5": 0,
         "1.4.6": 0,
+        "1.4.5": 0,
         "1.4.4": 0,
         "1.4.3": 0,
         "1.4.2": 0,
