resources/shared/defaults/alicorn.config.json (before)
{
  "dev": false,
  "dev.explicit-error-throw": false,
  "dev.quick-reload": false,
  "dev.f12": false,
  "hot-key": true,
  "updator.use-update": true,
  "download.concurrent.chunk-size": 2048,
  "download.concurrent.timeout": 5000,
  "download.concurrent.tries-per-chunk": 1,
  "download.concurrent.max-tasks": 500,
  "download.no-validate": false,
  "download.pff.chunk-size": 256,
  "download.pff.max-tasks": 1200,
  "download.pff.timeout": 10000,
  "modx.default-save-path": "",
  "modx.ignore-non-standard-mods": true,
  "modx.global-dynamic-load-mods": true,
  "cmc.disable-log4j-config": true,
  "web.allow-natives": false,
  "web.global-proxy": "",
  "launch.jim": false,
  "user.name": "",
  "java.simple-search": false,
  "java.search-depth": 8,
  "pff.api-base": "https://addons-ecs.forgesvc.net",
  "pff.page-size": 10,
  "pff.cache-root": "",
  "reset": false,
  "download.mirror": "mcbbs",
  "interactive.i-have-a-crush-on-al": false,
  "theme.primary.main": "#5d2391",
  "theme.primary.light": "#d796f0",
  "theme.secondary.main": "#df307f",
  "theme.secondary.light": "#ffe0f0",
  "startup-page.name": "Welcome",
  "startup-page.url": "/Welcome"
}

resources/shared/defaults/alicorn.config.json (after)
{
  "dev": false,
  "dev.explicit-error-throw": false,
  "dev.quick-reload": false,
  "dev.f12": false,
  "hot-key": true,
  "updator.use-update": true,
  "download.concurrent.chunk-size": 2048,
  "download.concurrent.timeout": 5000,
  "download.concurrent.tries-per-chunk": 1,
  "download.concurrent.max-tasks": 500,
  "download.no-validate": false,
  "download.pff.chunk-size": 256,
  "download.pff.max-tasks": 1200,
  "download.pff.timeout": 10000,
  "modx.default-save-path": "",
  "modx.ignore-non-standard-mods": true,
  "modx.global-dynamic-load-mods": true,
  "cmc.disable-log4j-config": true,
  "web.allow-natives": false,
  "web.global-proxy": "",
  "launch.jim": false,
  "user.name": "",
  "java.simple-search": false,
  "java.search-depth": 8,
  "pff.api-base": "https://addons-ecs.forgesvc.net",
  "pff.page-size": 10,
  "pff.cache-root": "",
  "reset": false,
  "download.mirror": "alicorn",
  "interactive.i-have-a-crush-on-al": false,
  "theme.primary.main": "#5d2391",
  "theme.primary.light": "#d796f0",
  "theme.secondary.main": "#df307f",
  "theme.secondary.light": "#ffe0f0",
  "startup-page.name": "Welcome",
  "startup-page.url": "/Welcome",
  "starlight.join-server.timeout": 2000
}

resources/shared/defaults/alicorn.config.json (diff)
@@ -27,12 +27,13 @@
   "pff.page-size": 10,
   "pff.cache-root": "",
   "reset": false,
-  "download.mirror": "mcbbs",
+  "download.mirror": "alicorn",
   "interactive.i-have-a-crush-on-al": false,
   "theme.primary.main": "#5d2391",
   "theme.primary.light": "#d796f0",
   "theme.secondary.main": "#df307f",
   "theme.secondary.light": "#ffe0f0",
   "startup-page.name": "Welcome",
-  "startup-page.url": "/Welcome"
+  "startup-page.url": "/Welcome",
+  "starlight.join-server.timeout": 2000
 }
